Overview of latest joystick parameters in dosbox.conf
=====================================================

Sample configuration:

[joystick]

# Note: these addresses logical devices (DOS joysticks) !

joy1deadzone1=0.26
joy1deadzone2=0.26
joy2deadzone1=0.26

joy1response1=3.00
joy1response2=3.00
joy2response1=3.00

# Note: these addresses physical devices !

joy1axis0=0
joy1axis1=1
joy1axis2=2
joy1axis3=3
joy1axis4=4
joy1axis5=5
joy1axis6=6
joy1axis7=7

joy2axis0=0
joy2axis1=1
joy2axis2=2
joy2axis3=3
joy2axis4=4
joy2axis5=5
joy2axis6=6
joy2axis7=7


[mapper]

# Note: these addresses physical devices !

joy1deadzone0-=0.60
joy1deadzone0+=0.60
joy1deadzone1-=0.60
joy1deadzone1+=0.60
joy1deadzone2-=0.20
joy1deadzone2+=0.20
joy1deadzone3-=0.20
joy1deadzone3+=0.20
joy1deadzone4-=0.20
joy1deadzone4+=0.20
joy1deadzone5-=0.20
joy1deadzone5+=0.20
joy1deadzone6-=0.20
joy1deadzone6+=0.20
joy1deadzone7-=0.20
joy1deadzone7+=0.20

joy2deadzone0-=0.60
joy2deadzone0+=0.60
joy2deadzone1-=0.60
joy2deadzone1+=0.60
joy2deadzone2-=0.20
joy2deadzone2+=0.20
joy2deadzone3-=0.20
joy2deadzone3+=0.20
joy2deadzone4-=0.20
joy2deadzone4+=0.20
joy2deadzone5-=0.20
joy2deadzone5+=0.20
joy2deadzone6-=0.20
joy2deadzone6+=0.20
joy2deadzone7-=0.20
joy2deadzone7+=0.20


General usage
=============

Mapping layout according selected joystick type
-----------------------------------------------

2axis:
- joy1[deadzone|response]1 -> targets player 1 thumbstick
- joy2[deadzone|response]1 -> targets player 2 thumbstick

all other modes:
- joy1[deadzone|response]1 -> targets player 1 thumbstick 1
- joy1[deadzone|response]2 -> targets player 1 thumbstick 2

Note:
By 'thumbstick' we mean a pair of axes, not the tumbsticks themselves on your device, whether they map to your physical thumbstick is driver-specific (i.e. Xbox One Controller left thumbstick is axes 0/1, triggers are axes 2/3, right thumbstick is axes 4/5; what turns out to be unintuitive).


Deadzone
--------

Allows an axis to be at rest below a certain threshold. As a result, axis value at rest will stay fairly stable whereas previously lot of jittering could be seen. A default value of 0.26 will do fine on contemporary gamepads (e.g. Xbox One Controller). A higher value might be needed for not-brand-new devices as they tend to loosen over time.


Response
--------

Smoothing of joystick movement. Player input is smoothed using a power function, 'response' being the exponent parameter. A value of 1.0 produces a linear (unfiltered) input. A value of 3.0 produces a cubic interpolation (good for aiming). Beware though that as you increase the exponent, the produced input is less uniform overall. As exponent increases, you gain precision at center but lose precision at edges; also the overall circle shape that a linear input produces 'morphs' to a rhombus shape. Recommended range is between 1.0 and 5.0.

Tip 1:
Setting a negative value will generate the opposite behavior.

Tip 2:
Do not set to 0.0 as this will invariably generate a movement, see https://en.wikipedia.org/wiki/Exponentiation for more details.


Axes mapping
------------

You can remap axes to mitigate issues with devices that have a weird axis order. Any axis not specified will be mapped to its default value, e.g. joy1axis0=0.

Examples (applies to 4axis, 4axis_2, fcs, ch modes):

Xbox One Controller

Use right thumbstick instead of triggers for 2nd DOS joystick:
joy1axis2=5
joy1axis3=4

Xbox 360 Controller

Fix behavior of triggers being right thumbstick X axis, e.g. use right thumbstick as 2nd DOS joystick:
joy1axis2=4


Mapper deadzones
----------------

Allows to define per-axis-direction deadzones, with these settings you can define the sensitivity of a mapper key when it is bound to a joystick axis.

Example:

Bind WSAD keys to a left thumbstick and ensure strafing and moving works simultaneously:

1. open the mapper and assign thumbstick directions to WSAD keys

2. define deadzones for thumbstick directions (axes 0/1 assumed to be the thumbstick):

[mapper]
joy1deadzone0-=0.60
joy1deadzone0+=0.60
joy1deadzone1-=0.60
joy1deadzone1+=0.60

Tip 1:
To ensure the triggering of such bi-directional command, deadzone values shall be less than ~0.7071 (the maximum possible extent when diagonally moving with a joystick with a circular restriction).

Tip 2:
The mapper deadzones are affected by 'axes mapping', this is not likely to be a problem as you are looking to emulate keyboard presses using a joystick. However, make sure to set 'axes mapping' to their default value, or simply remove them from your configuration.