[
   "__GLOBAL__sub_I_menu_cpp",
   "__TRACEOUT",
   "__Z10CMOS_ResetP7Section",
   "__Z10DOS_NewPSPtt",
   "__Z10DOS_RenamePKcS0_",
   "__Z10DrawCursorv",
   "__Z10GFX_Eventsv",
   "__Z10GetEMSTypeP12Section_prop",
   "__Z10MAPPER_Runb",
   "__Z10MEM_SetLFBjjP11PageHandlerS0_",
   "__Z10MIXER_Initv",
   "__Z10MOUSE_Initv",
   "__Z10SHELL_Initv",
   "__Z10TIMER_Initv",
   "__Z10ToggleMenub",
   "__Z10mem_memcpyjjj",
   "__Z10mem_strlenj",
   "__Z10mem_writebjh",
   "__Z10mem_writedjj",
   "__Z10mem_writewjt",
   "__Z10register_wjj",
   "__Z10write_p3c0jjj",
   "__Z10write_p3c5jjj",
   "__Z10write_p3c6jjj",
   "__Z11DISNEY_Initj",
   "__Z11DISNEY_Initv",
   "__Z11DONGLE_Initv",
   "__Z11DOS_ExecutePcjh",
   "__Z11DOS_FCBOpentt",
   "__Z11DOS_FCBReadttt",
   "__Z11DOS_MakeDirPKc",
   "__Z11DOS_OnResetP7Section",
   "__Z11DOS_StartupP7Section",
   "__Z11DRIVES_Initv",
   "__Z11EMS_StartupP7Section",
   "__Z11FDC_OnResetP7Section",
   "__Z11FPU_ESC0_EAjj",
   "__Z11FPU_ESC1_EAjj",
   "__Z11FPU_ESC2_EAjj",
   "__Z11FPU_ESC3_EAjj",
   "__Z11FPU_ESC4_EAjj",
   "__Z11FPU_ESC5_EAjj",
   "__Z11FPU_ESC6_EAjj",
   "__Z11FPU_ESC7_EAjj",
   "__Z11GFX_SetSizejjjddPFv23GFX_CallBackFunctions_tE",
   "__Z11GUS_OnResetP7Section",
   "__Z11IDE_OnResetP7Section",
   "__Z11INNOVA_Initv",
   "__Z11MAPPER_Initv",
   "__Z11MEM_StrCopyjPcj",
   "__Z11MPU401_Initv",
   "__Z11MSCDEX_Initv",
   "__Z11MSG_ReplacePKcS0_",
   "__Z11PAGING_Initv",
   "__Z11PCIBUS_Initv",
   "__Z11PIC_runIRQsv",
   "__Z11PS2_Handlerv",
   "__Z11PauseDOSBoxb",
   "__Z11RENDER_Initv",
   "__Z11SERIAL_Initv",
   "__Z11VGA_SetMode8VGAModes",
   "__Z11VOODOO_Initv",
   "__Z11XGA_DrawCmdjj",
   "__Z11XMS_Handlerv",
   "__Z11XMS_StartupP7Section",
   "__Z11prepare_tmuP10_tmu_state",
   "__Z11swapInDisksv",
   "__Z11voodoo_initi",
   "__Z12BIOS_DestroyP7Section",
   "__Z12CALLBACK_SCFb",
   "__Z12CALLBACK_SIFb",
   "__Z12CALLBACK_SZFb",
   "__Z12CAPTURE_Initv",
   "__Z12CMS_ShutDownP7Section",
   "__Z12CpuType_AutoP10DOSBoxMenuPNS_4itemE",
   "__Z12DOS_ChildPSPtt",
   "__Z12DOS_FCBClosett",
   "__Z12DOS_FCBWritettt",
   "__Z12DOS_FindNextv",
   "__Z12DOS_LockFilethjj",
   "__Z12DOS_MakeNamePKcPcPh",
   "__Z12DOS_OpenFilePKchPt",
   "__Z12DOS_ReadFiletPhPt",
   "__Z12DOS_SeekFiletPjj",
   "__Z12DOS_SetDriveh",
   "__Z12DOS_ShutDownP7Section",
   "__Z12DisableINT33v",
   "__Z12EMS_ShutDownP7Section",
   "__Z12GFX_SetTitleiiib",
   "__Z12GFX_ShutDownv",
   "__Z12GUS_DOS_BootP7Section",
   "__Z12GUS_DOS_ExitP7Section",
   "__Z12GUS_ShutDownP7Section",
   "__Z12GUS_StartDMAv",
   "__Z12HARDOPL_Initjjb",
   "__Z12Init_VGABIOSv",
   "__Z12MENU_SetBoolNSt3__212basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES5_",
   "__Z12MIDI_DestroyP7Section",
   "__Z12MPU401_ResetP7Section",
   "__Z12OPL_ShutDownP7Section",
   "__Z12PCI_ShutDownP7Section",
   "__Z12PIC_AddEventPFvjEdj",
   "__Z12PIC_RunQueuev",
   "__Z12RENDER_Resetv",
   "__Z12ROMBIOS_Initv",
   "__Z12ReadCharAttrtthPt",
   "__Z12VGA_SetClockjj",
   "__Z12VGA_SetupDACv",
   "__Z12XGA_BlitRectj",
   "__Z12XGA_DrawWaitjj",
   "__Z12XMS_ShutDownP7Section",
   "__Z12incrementFDDv",
   "__Z12swapInNextCDb",
   "__Z12uart_rx_loadj",
   "__Z12zip_nv_writeR12ZIPFileEntryPKcb",
   "__Z13AUTOEXEC_Initv",
   "__Z13CALLBACK_Dumpv",
   "__Z13CALLBACK_Idlev",
   "__Z13CALLBACK_Initv",
   "__Z13ConstructMenuv",
   "__Z13DEBUG_ShowMsgPKcz",
   "__Z13DOSBox_NoMenuv",
   "__Z13DOS_AddDeviceP10DOS_Device",
   "__Z13DOS_BreakTestv",
   "__Z13DOS_ChangeDirPKc",
   "__Z13DOS_CloseFilet",
   "__Z13DOS_DelDeviceP10DOS_Device",
   "__Z13DOS_FCBCreatett",
   "__Z13DOS_FindFirstPctb",
   "__Z13DOS_FlushFilet",
   "__Z13DOS_GetMemorytPKc",
   "__Z13DOS_LayoutKeyjhhh",
   "__Z13DOS_RemoveDirPKc",
   "__Z13DOS_SetupMiscv",
   "__Z13DOS_Terminatetbh",
   "__Z13DOS_WriteFiletPhPt",
   "__Z13DoPS2Callbacktss",
   "__Z13FCB_ParsenametthPcPh",
   "__Z13FDC_MotorStepj",
   "__Z13GDC_ProcDelayj",
   "__Z13GFX_EndUpdatePKt",
   "__Z13GUS_DMA_Eventj",
   "__Z13HARDWARE_Initv",
   "__Z13INT10_Handlerv",
   "__Z13INT10_StartupP7Section",
   "__Z13INT16_Handlerv",
   "__Z13INT16_get_keyRt",
   "__Z13Init_A20_Gatev",
   "__Z13JOYSTICK_Initv",
   "__Z13KEYBOARD_Initv",
   "__Z13Load_FONT_ROMv",
   "__Z13MEM_BlockCopyjjj",
   "__Z13MEM_BlockReadjPvj",
   "__Z13MEM_LoadStateP7Section",
   "__Z13MEM_SaveStateP7Section",
   "__Z13MOUSE_OnResetP7Section",
   "__Z13MOUSE_StartupP7Section",
   "__Z13OPL3_GenerateP9opl3_chipPs",
   "__Z13PARALLEL_Initv",
   "__Z13PCI_OnPowerOnP7Section",
   "__Z13PROGRAMS_Initv",
   "__Z13PS1SOUND_Initv",
   "__Z13PageFaultCorev",
   "__Z13SBLASTER_Initv",
   "__Z13SB_OnEndOfDMAv",
   "__Z13SetClock_ET3Kjj",
   "__Z13SetClock_ET4Kjj",
   "__Z13TIMER_AddTickv",
   "__Z13VGA_LoadStateP7Section",
   "__Z13VGA_SaveStateP7Section",
   "__Z13XMS_EnableA20b",
   "__Z13change_outputi",
   "__Z13pc98_a1_writejjj",
   "__Z13pc98_gdc_readjj",
   "__Z13vga_read_p3d5jj",
   "__Z14BIOS_OnPowerOnP7Section",
   "__Z14CALLBACK_SetupjPFjvEjPKc",
   "__Z14CALLBACK_SetupjPFjvEjjPKc",
   "__Z14CpuType_ByNameP10DOSBoxMenuPNS_4itemE",
   "__Z14DONGLE_OnResetP7Section",
   "__Z14DOSBox_SetMenuv",
   "__Z14DOS_CreateFilePKctPt",
   "__Z14DOS_DoShutDownv",
   "__Z14DOS_FileExistsPKc",
   "__Z14DOS_FindDevicePKc",
   "__Z14DOS_FreeMemoryt",
   "__Z14DOS_SetupFilesv",
   "__Z14DOS_UnlinkFilePKc",
   "__Z14DRIVES_StartupP7Section",
   "__Z14DrawCursorTextv",
   "__Z14EMS_DoShutDownv",
   "__Z14INNOVA_OnResetP7Section",
   "__Z14INT10_GetPixeltthPh",
   "__Z14INT10_LoadFontjbjjjj",
   "__Z14INT10_PutPixeltthh",
   "__Z14INT16_peek_keyRt",
   "__Z14MAPPER_StartUpv",
   "__Z14MEM_A20_Enableb",
   "__Z14MEM_BlockWritejPKvj",
   "__Z14MPU401_DestroyP7Section",
   "__Z14MSCDEX_StartupP7Section",
   "__Z14Mouse_AutoLockb",
   "__Z14PAGING_MapPagejj",
   "__Z14PC98_EXTMEMCPYv",
   "__Z14PCSPEAKER_Initv",
   "__Z14PIC_SetIRQMaskjb",
   "__Z14RENDER_SetSizejjjfd",
   "__Z14RemoveUMBBlockv",
   "__Z14SERIAL_DestroyP7Section",
   "__Z14SERIAL_OnResetP7Section",
   "__Z14SetScaleForcedb",
   "__Z14TIMER_SetGate2b",
   "__Z14VFILE_RegisterPKcPhj",
   "__Z14VFILE_Shutdownv",
   "__Z14VGA_SetModeNow8VGAModes",
   "__Z14VGA_SetupOtherv",
   "__Z14VOODOO_DestroyP7Section",
   "__Z14XMS_DoShutDownv",
   "__Z14XMS_MoveMemoryj",
   "__Z14pc98_43d_writejjj",
   "__Z14pc98_crtc_readjj",
   "__Z14pc98_fm86_readjj",
   "__Z14pc98_gdc_writejjj",
   "__Z14read_p3c1_et3kjj",
   "__Z14read_p3c1_et4kjj",
   "__Z14read_p3c5_et3kjj",
   "__Z14read_p3c5_et4kjj",
   "__Z14read_p3c9_et4kjj",
   "__Z14read_p3d5_et3kjj",
   "__Z14read_p3d5_et4kjj",
   "__Z14swapInNextDiskb",
   "__Z14vga_read_p3d5xjj",
   "__Z14vga_write_p3d5jjj",
   "__Z15A20Gate_OnResetP7Section",
   "__Z15AdapterROM_ReadjPm",
   "__Z15AddExitFunctionPFvP7SectionEPKcb",
   "__Z15BIOS_SetCOMPortjt",
   "__Z15BIOS_SetLPTPortjt",
   "__Z15BIOS_SetupDisksv",
   "__Z15CAPTURE_AddMidibjPh",
   "__Z15CAPTURE_DestroyP7Section",
   "__Z15DOSBOX_RealInitv",
   "__Z15DOS_FCBFindNexttt",
   "__Z15DOS_GetFileAttrPKcPt",
   "__Z15DOS_GetFileDatetPtS_",
   "__Z15DOS_HMA_CLAIMEDj",
   "__Z15DOS_SetFileAttrPKct",
   "__Z15DOS_SetFileDatettt",
   "__Z15DOS_SetupMemoryv",
   "__Z15DOS_SetupTablesv",
   "__Z15DispatchVMEvent8vm_event",
   "__Z15DoString_Normal9STRING_OP",
   "__Z15FPU_ESC1_Normalj",
   "__Z15FPU_ESC2_Normalj",
   "__Z15FPU_ESC3_Normalj",
   "__Z15FPU_ESC5_Normalj",
   "__Z15FPU_ESC6_Normalj",
   "__Z15FPU_ESC7_Normalj",
   "__Z15FillFlagsNoCFOFv",
   "__Z15GFX_DrawSDLMenuR10DOSBoxMenuRNS_11displaylistE",
   "__Z15GFX_LogSDLStatev",
   "__Z15GFX_LosingFocusv",
   "__Z15GFX_ResetScreenv",
   "__Z15GFX_RestoreModev",
   "__Z15GFX_StartUpdateRPhRj",
   "__Z15INT10_SetupVESAv",
   "__Z15INT10_WriteCharthhtb",
   "__Z15IO_WriteDefaultjjj",
   "__Z15ISAPNP_Cfg_Initv",
   "__Z15Init_MemHandlesv",
   "__Z15JOYSTICK_Enablejb",
   "__Z15KEYBOARD_AddKey8KBD_KEYSb",
   "__Z15LoadMessageFilePKc",
   "__Z15MAPPER_RunEventj",
   "__Z15MAPPER_Shutdownv",
   "__Z15MAPPER_VolumeUpb",
   "__Z15MENU_swapstereob",
   "__Z15MIDI_RawOutByteh",
   "__Z15MIXER_MixSinglej",
   "__Z15MSCDEX_AddDrivecPKcRh",
   "__Z15MSCDEX_ShutDownP7Section",
   "__Z15OpenCaptureFilePKcS0_",
   "__Z15PAGING_LinkPagejj",
   "__Z15PIC_ActivateIRQj",
   "__Z15RENDER_CallBack23GFX_CallBackFunctions_t",
   "__Z15SVGA_S3_ReadSEQjj",
   "__Z15SetClock_PVGA1Ajj",
   "__Z15TANDYSOUND_Initv",
   "__Z15TIMER_OnPowerOnP7Section",
   "__Z15VESA_GetPalettejjj",
   "__Z15VESA_SetPalettejjj",
   "__Z15VGA_OnEnterPC98P7Section",
   "__Z15VGA_SetBlinkingj",
   "__Z15VGA_SetOverrideb",
   "__Z15VGA_SetupMemoryv",
   "__Z15VGA_StartResizej",
   "__Z15XGA_DrawPatternj",
   "__Z15bios_enable_ps2v",
   "__Z15lfb_mem_cb_initv",
   "__Z15pc98_crtc_writejjj",
   "__Z15pc98_fm86_writejjj",
   "__Z15restart_programRNSt3__26vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE",
   "__Z15voodoo_activatev",
   "__Z15write_p3c0_et3kjjj",
   "__Z15write_p3c0_et4kjjj",
   "__Z15write_p3c5_et3kjjj",
   "__Z15write_p3c5_et4kjjj",
   "__Z15write_p3c6_et4kjjj",
   "__Z15write_p3cd_et3kjjj",
   "__Z15write_p3cd_et4kjjj",
   "__Z15write_p3d5_et3kjjj",
   "__Z15write_p3d5_et4kjjj",
   "__Z16AUTOEXEC_StartupP7Section",
   "__Z16ConstructSubMenutPKPKc",
   "__Z16DOS_CanonicalizePKcPc",
   "__Z16DOS_FCBFindFirsttt",
   "__Z16DOS_ResizeMemorytPt",
   "__Z16DOS_SetupDevicesv",
   "__Z16FDC_Primary_Initv",
   "__Z16FreeBIOSDiskListv",
   "__Z16GFX_CaptureMouseb",
   "__Z16GFX_CaptureMousev",
   "__Z16GFX_IsFullscreenv",
   "__Z16GFX_ReleaseMousev",
   "__Z16GFX_SDL_Overscanv",
   "__Z16GUS_DOS_Shutdownv",
   "__Z16IDE_CDROM_Attachabh",
   "__Z16IDE_CDROM_Detachh",
   "__Z16IDE_Primary_InitP7Section",
   "__Z16INT10_GetDACPagePhS_",
   "__Z16INT10_GetPelMaskRh",
   "__Z16INT10_ReloadFontv",
   "__Z16INT10_SetCurModev",
   "__Z16INT10_SetPelMaskh",
   "__Z16IO_WriteSlowPathjjj",
   "__Z16ISAPNP_Cfg_ResetP7Section",
   "__Z16JOYSTICK_DestroyP7Section",
   "__Z16KEYBOARD_AddKey18KBD_KEYSb",
   "__Z16KEYBOARD_AddKey28KBD_KEYSb",
   "__Z16KEYBOARD_AddKey38KBD_KEYSb",
   "__Z16KEYBOARD_OnResetP7Section",
   "__Z16KEYBOARD_SetLEDsh",
   "__Z16Load_Anex86_Fontv",
   "__Z16MEM_ReleasePagesi",
   "__Z16MIXER_AddChannelPFvjEjPKc",
   "__Z16MOUSE_DummyEventv",
   "__Z16OPL_SaveRawEventb",
   "__Z16PAGING_SwitchCPLb",
   "__Z16PARALLEL_DestroyP7Section",
   "__Z16PARALLEL_OnResetP7Section",
   "__Z16PC98_show_cursorb",
   "__Z16PS1SOUND_OnResetP7Section",
   "__Z16RENDER_EndUpdateb",
   "__Z16RENDER_GetScalerv",
   "__Z16SBLASTER_OnResetP7Section",
   "__Z16SERIAL_OnPowerOnP7Section",
   "__Z16SVGA_S3_WriteSEQjjj",
   "__Z16SaveVgaRegistersv",
   "__Z16TIMER_GetOutput2v",
   "__Z16VESA_SetSVGAModet",
   "__Z16VGAMEM_LoadStateP7Section",
   "__Z16VGAMEM_SaveStateP7Section",
   "__Z16VGA_SetupDrawingj",
   "__Z16VOODOO_OnPowerOnP7Section",
   "__Z16Voodoo_Shut_Downv",
   "__Z16menu_update_corev",
   "__Z16pc98_egc4a0_readjj",
   "__Z16read_p3cf_pvga1ajj",
   "__Z16voodoo_ogl_clearv",
   "__Z16zip_nv_write_hexR12ZIPFileEntryPKcm",
   "__Z17BIOS_UnsetupDisksv",
   "__Z17CALLBACK_Allocatev",
   "__Z17CAPTURE_MidiEventb",
   "__Z17DOSBOX_RunMachinev",
   "__Z17DOSBOX_parse_argvv",
   "__Z17DOS_BuildUMBChainbb",
   "__Z17DOS_FCBDeleteFilett",
   "__Z17DOS_FCBRandomReadttPtb",
   "__Z17DOS_FCBRenameFilett",
   "__Z17DOS_GetCurrentDirhPc",
   "__Z17DOS_SetupProgramsv",
   "__Z17DOS_ShutdownFilesv",
   "__Z17DOS_UninstallMiscv",
   "__Z17DOS_UnsetupMemoryv",
   "__Z17DOS_UpdatePSPNamev",
   "__Z17DoString_Prefetch9STRING_OP",
   "__Z17DrawDOSBoxLogoVGAjj",
   "__Z17GUI_EXP_LoadStateb",
   "__Z17GUI_EXP_SaveStateb",
   "__Z17IDE_Tertiary_InitP7Section",
   "__Z17INT10_GetDACBlockttj",
   "__Z17INT10_SetDACBlockttj",
   "__Z17INT10_WriteStringhhhhjth",
   "__Z17Init_PS2_Port_92hv",
   "__Z17MAPPER_AddHandlerPFvbE7MapKeysjPKcS3_PPN10DOSBoxMenu4itemE",
   "__Z17MAPPER_CheckEventP9SDL_Event",
   "__Z17MAPPER_VolumeDownb",
   "__Z17MEM_AllocatePagesjb",
   "__Z17MEM_cut_RAM_up_toj",
   "__Z17MEM_unmap_physmemjj",
   "__Z17Mouse_CursorMovedffffb",
   "__Z17Mouse_SetPS2Stateb",
   "__Z17PCI_AddSST_Devicej",
   "__Z17PCSPEAKER_OnResetP7Section",
   "__Z17PCSPEAKER_SetTypebb",
   "__Z17PIC_DeActivateIRQj",
   "__Z17PROGRAMS_MakeFilePKcPFvPP7ProgramE",
   "__Z17PROGRAMS_Shutdownv",
   "__Z17PS1SOUND_ShutDownP7Section",
   "__Z17PS2Port92_OnResetP7Section",
   "__Z17ROMBIOS_GetMemoryjPKcjj",
   "__Z17SBLASTER_DOS_BootP7Section",
   "__Z17SBLASTER_DOS_ExitP7Section",
   "__Z17SBLASTER_ShutDownP7Section",
   "__Z17SVGA_S3_WriteCRTCjjj",
   "__Z17SVGA_Setup_S3Triov",
   "__Z17VESA_GetCPUWindowhRt",
   "__Z17VESA_SetCPUWindowhh",
   "__Z17VGA_DetermineModev",
   "__Z17VGA_SetupHandlersv",
   "__Z17VOODOO_PCI_Enableb",
   "__Z17VOODOO_PCI_SetLFBj",
   "__Z17Voodoo_Initializeiib",
   "__Z17Voodoo_PCI_Enableb",
   "__Z17XGA_DrawRectanglej",
   "__Z17XMS_GetEnabledA20v",
   "__Z17isapnp_write_portjjj",
   "__Z17voodoo_set_windowv",
   "__Z17write_p3cf_pvga1ajjj",
   "__Z18AUX_INT33_Takeoverv",
   "__Z18AddVMEventFunction8vm_eventPFvP7SectionEPKcb",
   "__Z18BIND_MappingEventsv",
   "__Z18BIOS_SetupKeyboardv",
   "__Z18DOS_AllocateMemoryPtS_",
   "__Z18DOS_CompressMemoryt",
   "__Z18DOS_CreateTempFilePcPt",
   "__Z18DOS_DuplicateEntrytPt",
   "__Z18DOS_FCBGetFileSizett",
   "__Z18DOS_FCBRandomWritettPtb",
   "__Z18DOS_GetSTDINStatusv",
   "__Z18DOS_HMA_FREE_STARTv",
   "__Z18DOS_ShutdownDrivesv",
   "__Z18DetermineMode_ET3Kv",
   "__Z18DetermineMode_ET4Kv",
   "__Z18DoString_Normal2869STRING_OP",
   "__Z18DrawDOSBoxLogoCGA6jj",
   "__Z18DrawDOSBoxLogoPC98jj",
   "__Z18FinishSetMode_ET3KjP17VGA_ModeExtraData",
   "__Z18FinishSetMode_ET4KjP17VGA_ModeExtraData",
   "__Z18IDE_Octernary_InitP7Section",
   "__Z18IDE_Secondary_InitP7Section",
   "__Z18INT10_GetCursorPosPhS_h",
   "__Z18INT10_ReadCharAttrPth",
   "__Z18INT10_ScrollWindowhhhhahh",
   "__Z18INT10_SetCursorPoshhh",
   "__Z18INT10_SetVideoModet",
   "__Z18INT16_Handler_Wrapv",
   "__Z18IO_AllocateCallout9IO_Type_t",
   "__Z18JOYSTICK_OnPowerOnP7Section",
   "__Z18KEYBOARD_AUX_Eventffji",
   "__Z18KEYBOARD_AUX_Writej",
   "__Z18KEYBOARD_AddBuffert",
   "__Z18MAPPER_LosingFocusv",
   "__Z18MAPPER_RecVolumeUpb",
   "__Z18MAPPER_RunInternalv",
   "__Z18MEM_GetPageHandlerj",
   "__Z18MOUSE_Limit_Eventsj",
   "__Z18MSCDEX_RemoveDrivec",
   "__Z18Mouse_NewVideoModev",
   "__Z18PARALLEL_OnPowerOnP7Section",
   "__Z18PC98_BIOS_FDC_CALLj",
   "__Z18PCSPEAKER_ShutDownP7Section",
   "__Z18PreparePCJRCartRomv",
   "__Z18REDOS_ProgramStartPP7Program",
   "__Z18RENDER_StartUpdatev",
   "__Z18ROMBIOS_FreeMemoryj",
   "__Z18RemoveEMSPageFramev",
   "__Z18TANDYSOUND_OnResetP7Section",
   "__Z18UpdateOverscanMenuv",
   "__Z18VGA_StartUpdateLFBv",
   "__Z18XGA_DrawLineVectorj",
   "__Z18XMS_AllocateMemoryjRt",
   "__Z18mem_unalignedreaddj",
   "__Z18pc98_keyboard_sendh",
   "__Z18voodoo_lfb_cb_initv",
   "__Z19BIOS_AddKeyToBuffert",
   "__Z19CALLBACK_RunRealFartt",
   "__Z19CALLBACK_RunRealInth",
   "__Z19CALLBACK_SetupExtrajjjb",
   "__Z19CodePageGuestToHostPcPKc",
   "__Z19CodePageHostToGuestPcPKc",
   "__Z19DOSBOX_InitTickLoopv",
   "__Z19DOSBOX_UnlockSpeed2b",
   "__Z19DOS_FCBIncreaseSizett",
   "__Z19DOS_GetDefaultDrivev",
   "__Z19DOS_GetMemory_unmapv",
   "__Z19DOS_SetDefaultDriveh",
   "__Z19DOS_ShutdownDevicesv",
   "__Z19DoString_Normal80869STRING_OP",
   "__Z19FDC_AssignINT13Diskh",
   "__Z19IDE_Quaternary_InitP7Section",
   "__Z19IDE_ResetDiskByBIOSh",
   "__Z19IDE_Septernary_InitP7Section",
   "__Z19IDE_Sexternary_InitP7Section",
   "__Z19INT10_SelectDACPagehh",
   "__Z19INT10_SetActivePageh",
   "__Z19MEM_AllocateCallout10MEM_Type_t",
   "__Z19MEM_ReAllocatePagesRijb",
   "__Z19MEM_map_RAM_physmemjj",
   "__Z19MEM_map_ROM_physmemjj",
   "__Z19MIXER_Controls_Initv",
   "__Z19MSCDEX_ReplaceDriveP15CDROM_Interfaceh",
   "__Z19Mouse_ButtonPressedh",
   "__Z19OPL3_GenerateStreamP9opl3_chipPsj",
   "__Z19PC98_BIOS_SCSI_CALLv",
   "__Z19PC98_FM_OnEnterPC98P7Section",
   "__Z19RestoreVgaRegistersv",
   "__Z19TANDYSOUND_ShutDownP7Section",
   "__Z19VGA_VsyncUpdateMode9VGA_Vsync",
   "__Z19bochs_port_e9_writejjj",
   "__Z19mem_unalignedwritedjj",
   "__Z19menu_update_cputypev",
   "__Z19voodoo_ogl_fastfillv",
   "__Z19voodoo_vblank_flushv",
   "__Z20A20GATE_ProgramStartPP7Program",
   "__Z20BIOS_OnResetCompleteP7Section",
   "__Z20BIOS_UnsetupKeyboardv",
   "__Z20DOS_GetFreeDiskSpacehPtPhS_S_",
   "__Z20DOS_GetMemory_Choosev",
   "__Z20DOS_OpenFileExtendedPKctttPtS1_",
   "__Z20DetermineMode_PVGA1Av",
   "__Z20FinishSetMode_PVGA1AjP17VGA_ModeExtraData",
   "__Z20GFX_SetSDLWindowModett12SCREEN_TYPES",
   "__Z20GFX_SwitchFullScreenv",
   "__Z20IDE_Hard_Disk_Attachabh",
   "__Z20IDE_Hard_Disk_Detachh",
   "__Z20IDE_Quinternary_InitP7Section",
   "__Z20INT10Extensions_ET4Kv",
   "__Z20INT10_GetInsertStatev",
   "__Z20INT10_SetColorSelecth",
   "__Z20INT10_SetCursorShapehh",
   "__Z20INT10_SetupRomMemoryv",
   "__Z20INT10_TeletypeOutputhh",
   "__Z20KEYBOARD_OnEnterPC98P7Section",
   "__Z20KEYBOARD_PC98_AddKey8KBD_KEYSb",
   "__Z20MAPPER_RecVolumeDownb",
   "__Z20MSCDEX_GetVolumeNamehPc",
   "__Z20Mouse_ButtonReleasedh",
   "__Z20PC98_INTDC_WriteCharh",
   "__Z20PCI_AddSVGAS3_Devicev",
   "__Z20PCI_RemoveSST_Devicev",
   "__Z20PCSPEAKER_SetCounterjj",
   "__Z20SVGA_Setup_TsengET3Kv",
   "__Z20SVGA_Setup_TsengET4Kv",
   "__Z20TIMER_AddTickHandlerPFvvE",
   "__Z20VESA_GetDisplayStartRtS_",
   "__Z20VESA_SetDisplayStarttt",
   "__Z20Voodoo_Output_Enableb",
   "__Z20output_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z20poly_render_trianglePvPFvS_iPK12_poly_extentPKvEPK12_poly_vertexS9_S9_P16_poly_extra_data",
   "__Z21BIOS_Enter_Boot_Phasev",
   "__Z21BIOS_PS2Mouse_StartupP7Section",
   "__Z21BIOS_ZeroExtendedSizeb",
   "__Z21CAPMOUSE_ProgramStartPP7Program",
   "__Z21DOS_FreeProcessMemoryt",
   "__Z21DOS_GetAllocationInfohPtPhS_",
   "__Z21DOS_Write_HMA_CPM_jmpv",
   "__Z21FDC_UnassignINT13Diskh",
   "__Z21GFX_ForceRedrawScreenv",
   "__Z21GFX_HandleVideoResizeii",
   "__Z21GFX_SDLMenuTrackHoverR10DOSBoxMenut",
   "__Z21IMGMOUNT_ProgramStartPP7Program",
   "__Z21INT10_OnResetCompletev",
   "__Z21INT10_VideoState_Savejj",
   "__Z21ISAPNP_RegisterSysDevPKhjb",
   "__Z21MAPPER_ReleaseAllKeysv",
   "__Z21On_Software_CPU_Resetv",
   "__Z21PC98UTIL_ProgramStartPP7Program",
   "__Z21SBLASTER_DOS_Shutdownv",
   "__Z21VESAMOED_ProgramStartPP7Program",
   "__Z21VM_Boot_DOSBox_Kernelv",
   "__Z21XGA_DrawLineBresenhamj",
   "__Z21menu_update_autocyclev",
   "__Z21voodoo_ogl_draw_pixeliibbiiii",
   "__Z21voodoo_ogl_read_pixelii",
   "__Z21voodoo_ogl_set_windowP13_voodoo_state",
   "__Z22BIOS_Post_register_FDCv",
   "__Z22BIOS_Post_register_IDEv",
   "__Z22CALLBACK_RunRealFarInttt",
   "__Z22DOS_FCBSetRandomRecordtt",
   "__Z22DOS_HMA_GET_FREE_SPACEv",
   "__Z22DOS_LinkUMBsToMemChaint",
   "__Z22DOS_LoadKeyboardLayoutPKciS0_",
   "__Z22GUS_DMA_Event_TransferP10DmaChannelj",
   "__Z22INT10_GetScreenColumnsPt",
   "__Z22Init_MemoryAccessArrayv",
   "__Z22Init_PCJR_CartridgeROMv",
   "__Z22MAPPER_UpdateJoysticksv",
   "__Z22MIDI_State_LoadMessagev",
   "__Z22MSCDEX_HasMediaChangedh",
   "__Z22OUTPUT_SURFACE_SetSizev",
   "__Z22SDL_SetupConfigSectionv",
   "__Z22SERIAL_OnDOSKernelExitP7Section",
   "__Z22SERIAL_OnDOSKernelInitP7Section",
   "__Z22VGA_OnEnterPC98_phase2P7Section",
   "__Z22overscan_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z22recompute_video_memoryP13_voodoo_state",
   "__Z22voodoo_ogl_clip_windowP13_voodoo_state",
   "__Z22voodoo_ogl_swap_bufferv",
   "__Z23A20Gate_TakeUserSettingP7Section",
   "__Z23CALLBACK_SetDescriptionjPKc",
   "__Z23DOS_AddMultiplexHandlerPFbvE",
   "__Z23DOS_ForceDuplicateEntrytt",
   "__Z23DOS_KeyboardLayout_Initv",
   "__Z23GFX_SDLMenuTrackHilightR10DOSBoxMenut",
   "__Z23GFX_SetSDLSurfaceWindowtt",
   "__Z23INT10_ToggleBlinkingBith",
   "__Z23INT10_WriteVESAModeListj",
   "__Z23Mouse_ChangePS2Callbacktt",
   "__Z23OutputSettingMenuUpdatev",
   "__Z23PCSPEAKER_SetPITControlj",
   "__Z23RENDER_UpdateScalerMenuv",
   "__Z23RestoreCursorBackgroundv",
   "__Z23VESA_GetSVGAInformationtt",
   "__Z23doublebuf_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z23pc98_keyboard_recv_bytej",
   "__Z23voodoo_ogl_vblank_flushv",
   "__Z24BIOS_PnP_ComPortRegisterjj",
   "__Z24DOS_SwitchKeyboardLayoutPKcRi",
   "__Z24HideMenu_mapper_shortcutb",
   "__Z24INT10_SetVideoMode_OTHERtb",
   "__Z24INT10_VideoState_Restorejj",
   "__Z24MIDI_OnSectionPropChangeP7Section",
   "__Z24MOUSE_UserInt_CB_Handlerv",
   "__Z24OUTPUT_SURFACE_EndUpdatePKt",
   "__Z24PARALLEL_OnDOSKernelExitP7Section",
   "__Z24PARALLEL_OnDOSKernelInitP7Section",
   "__Z24TIMER_OnEnterPC98_Phase2P7Section",
   "__Z24Voodoo_UpdateScreenStartv",
   "__Z24doublescan_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z24mixer_mute_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z24parse_busclk_setting_strP11ClockDomainPKc",
   "__Z24pc98_egc4a0_read_warningjj",
   "__Z24recompute_texture_paramsP10_tmu_state",
   "__Z24scaler_set_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z24update_pc98_function_rowb",
   "__Z24voodoo_ogl_draw_triangleP16_poly_extra_data",
   "__Z24voodoo_ogl_texture_clearji",
   "__Z25INT10_SetBackgroundBorderh",
   "__Z25MAPPER_TriggerEventByNameNSt3__212basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "__Z25MEM_map_ROM_alias_physmemjj",
   "__Z25PIC_parse_IRQ_hack_stringPKc",
   "__Z25ROMBIOS_InitForCustomBIOSv",
   "__Z25SVGA_Setup_ParadisePVGA1Av",
   "__Z25TIMER_BIOS_INIT_Configurev",
   "__Z25alwaysontop_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z25gdc_5mhz_mode_update_varsv",
   "__Z25on_mouse_event_for_serialiih",
   "__Z25pc98_egc4a0_write_warningjjj",
   "__Z25pc98_port68_command_writeh",
   "__Z25pc98_port6A_command_writeh",
   "__Z25showdetails_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z26DOSBOX_SetupConfigSectionsv",
   "__Z26DOS_KeyboardLayout_StartupP7Section",
   "__Z26IDE_EmuINT13DiskReadByBIOShjjj",
   "__Z26INT10_EGA_RIL_ReadRegisterRht",
   "__Z26INT10_GetSingleDACRegisterhPhS_S_",
   "__Z26INT10_SetSingleDACRegisterhhhh",
   "__Z26OUTPUT_SURFACE_StartUpdateRPhRj",
   "__Z26PauseWithInterruptsEnabledj",
   "__Z26RENDER_OnSectionPropChangeP7Section",
   "__Z26RENDER_UpdateFrameskipMenuv",
   "__Z26ROMBIOS_FreeUnusedMinToLocj",
   "__Z26TIMER_ShutdownTickHandlersv",
   "__Z26VGA_ActivateHardwareCursorv",
   "__Z26gdc_egc_enable_update_varsv",
   "__Z26update_pc98_clock_pit_menuv",
   "__Z27AspectRatio_mapper_shortcutb",
   "__Z27BIOS_Post_register_comportsv",
   "__Z27BIOS_Post_register_parportsv",
   "__Z27DOS_KeyboardLayout_ShutDownP7Section",
   "__Z27IDE_ATAPI_MediaChangeNotifyh",
   "__Z27INT10_EGA_RIL_WriteRegisterRhht",
   "__Z27KEYBOARD_OnEnterPC98_phase2P7Section",
   "__Z27PC98_BIOS_Bank_Switch_Resetv",
   "__Z27VESA_GetSVGAModeInformationttt",
   "__Z27gdc_grcg_enable_update_varsv",
   "__Z27scaler_forced_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z27vga_9widetext_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z28Default_IRQ_Handler_Mask_ISRv",
   "__Z28INT10_DisplayCombinationCodePtb",
   "__Z28INT10_GetAllPaletteRegistersj",
   "__Z28INT10_GetOverscanBorderColorPh",
   "__Z28INT10_SetAllPaletteRegistersj",
   "__Z28INT10_SetOverscanBorderColorh",
   "__Z28Init_AddressLimitAndGateMaskv",
   "__Z28MIDI_GUI_OnSectionPropChangeP7Section",
   "__Z28On_Software_286_reset_vectorh",
   "__Z28autolock_mouse_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z28dos_pc98_clock_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z28sendkey_preset_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z28voodoo_ogl_invalidate_paltexv",
   "__Z29INT10_EGA_RIL_ReadRegisterSettj",
   "__Z29INT10_GetFuncStateInformationj",
   "__Z29INT10_PerformGrayScaleSummingtt",
   "__Z29VFILE_RegisterBuiltinFileBlobRK15BuiltinFileBlob",
   "__Z29vid_pc98_4parts_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z30IDE_EmuINT13DiskReadByBIOS_LBAhy",
   "__Z30INT10_EGA_RIL_WriteRegisterSettj",
   "__Z30INT10_GetSinglePaletteRegisterhPh",
   "__Z30INT10_SetSinglePaletteRegisterhh",
   "__Z30MEM_AllocatePages_A20_friendlyjb",
   "__Z30RENDER_UpdateFromScalerSettingv",
   "__Z30SetCyclesCount_mapper_shortcutb",
   "__Z30gdc_16color_enable_update_varsv",
   "__Z30mixer_swapstereo_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z30voodoo_ogl_draw_pixel_pipelineiiiii",
   "__Z31BIOS_Post_register_comports_PNPv",
   "__Z31INT10_EGA_RIL_ReadRegisterRangehhtj",
   "__Z31dosbox_integration_trigger_readv",
   "__Z31vid_pc98_5mhz_gdc_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z32INT10_EGA_RIL_WriteRegisterRangehhtj",
   "__Z32VGA_ROM_BIOS_ENTRY_callback_funcv",
   "__Z32dosbox_integration_trigger_writev",
   "__Z33vid_pc98_enable_egc_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z34TIMER_OnEnterPC98_Phase2_UpdateBDAv",
   "__Z34vid_pc98_200scanline_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z34vid_pc98_enable_grcg_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z35INT10_SetupBasicVideoParameterTablev",
   "__Z35PauseWithInterrupts_mapper_shortcutb",
   "__Z36dos_mouse_enable_int33_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z36vid_pc98_enable_analog_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z36video_frameskip_common_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z38dos_mouse_y_axis_reverse_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z39On_Software_286_int15_block_move_returnh",
   "__Z39SetCyclesCount_mapper_shortcut_RunEventj",
   "__Z5lfb_rj",
   "__Z5lfb_wjjj",
   "__Z6E_ExitPKcz",
   "__Z6SetValNSt3__212basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES5_S5_",
   "__Z7IO_Initv",
   "__Z7MSG_AddPKcS0_",
   "__Z8CMS_InitP7Section",
   "__Z8DOS_Initv",
   "__Z8EMS_Initv",
   "__Z8FPU_Initv",
   "__Z8GUS_Initv",
   "__Z8IDE_Initv",
   "__Z8IO_ReadBj",
   "__Z8IO_ReadDj",
   "__Z8IO_ReadWj",
   "__Z8IO_ResetP7Section",
   "__Z8Init_DMAv",
   "__Z8Init_PICv",
   "__Z8Init_RAMv",
   "__Z8MSG_Initv",
   "__Z8OPL_InitP7Section8OPL_Mode",
   "__Z8VGA_Initv",
   "__Z8XGA_Readjj",
   "__Z8XMS_Initv",
   "__Z8res_initv",
   "__Z8voodoo_rj",
   "__Z8voodoo_wjjj",
   "__Z9BIOS_Initv",
   "__Z9CMOS_Initv",
   "__Z9DMA_ResetP7Section",
   "__Z9DOS_IOCTLv",
   "__Z9FillFlagsv",
   "__Z9IO_WriteBjj",
   "__Z9IO_WriteDjj",
   "__Z9IO_WriteWjj",
   "__Z9MENU_muteb",
   "__Z9MIDI_Initv",
   "__Z9MSG_WritePKc",
   "__Z9OPL_Writejjj",
   "__Z9PIC_ResetP7Section",
   "__Z9SHELL_Runv",
   "__Z9VGA_ResetP7Section",
   "__Z9WriteChartththb",
   "__Z9XGA_Writejjj",
   "__Z9mem_readbj",
   "__Z9mem_readdj",
   "__Z9mem_readwj",
   "__Z9read_p3c1jj",
   "__Z9read_p3c5jj",
   "__Z9read_p3c9jj",
   "__Z9texture_wjj",
   "__Z9updateDPTv",
   "__ZL10Cache_8_15PKv",
   "__ZL10Cache_8_16PKv",
   "__ZL10Cache_8_32PKv",
   "__ZL10Cache_9_15PKv",
   "__ZL10Cache_9_16PKv",
   "__ZL10Cache_9_32PKv",
   "__ZL10EA_16_06_nv",
   "__ZL10EA_16_06_nv_1035",
   "__ZL10EA_16_06_nv_1099",
   "__ZL10EA_16_06_nv_1152",
   "__ZL10EA_16_40_nv",
   "__ZL10EA_16_40_nv_1037",
   "__ZL10EA_16_40_nv_1101",
   "__ZL10EA_16_40_nv_1154",
   "__ZL10EA_16_41_nv",
   "__ZL10EA_16_41_nv_1038",
   "__ZL10EA_16_41_nv_1102",
   "__ZL10EA_16_41_nv_1155",
   "__ZL10EA_16_42_nv",
   "__ZL10EA_16_42_nv_1039",
   "__ZL10EA_16_42_nv_1103",
   "__ZL10EA_16_42_nv_1156",
   "__ZL10EA_16_43_nv",
   "__ZL10EA_16_43_nv_1040",
   "__ZL10EA_16_43_nv_1104",
   "__ZL10EA_16_43_nv_1157",
   "__ZL10EA_16_44_nv",
   "__ZL10EA_16_44_nv_1041",
   "__ZL10EA_16_44_nv_1105",
   "__ZL10EA_16_44_nv_1158",
   "__ZL10EA_16_45_nv",
   "__ZL10EA_16_45_nv_1042",
   "__ZL10EA_16_45_nv_1106",
   "__ZL10EA_16_45_nv_1159",
   "__ZL10EA_16_46_nv",
   "__ZL10EA_16_46_nv_1043",
   "__ZL10EA_16_46_nv_1107",
   "__ZL10EA_16_46_nv_1160",
   "__ZL10EA_16_47_nv",
   "__ZL10EA_16_47_nv_1044",
   "__ZL10EA_16_47_nv_1108",
   "__ZL10EA_16_47_nv_1161",
   "__ZL10EA_16_80_nv",
   "__ZL10EA_16_80_nv_1045",
   "__ZL10EA_16_80_nv_1109",
   "__ZL10EA_16_80_nv_1162",
   "__ZL10EA_16_81_nv",
   "__ZL10EA_16_81_nv_1046",
   "__ZL10EA_16_81_nv_1110",
   "__ZL10EA_16_81_nv_1163",
   "__ZL10EA_16_82_nv",
   "__ZL10EA_16_82_nv_1047",
   "__ZL10EA_16_82_nv_1111",
   "__ZL10EA_16_82_nv_1164",
   "__ZL10EA_16_83_nv",
   "__ZL10EA_16_83_nv_1048",
   "__ZL10EA_16_83_nv_1112",
   "__ZL10EA_16_83_nv_1165",
   "__ZL10EA_16_84_nv",
   "__ZL10EA_16_84_nv_1049",
   "__ZL10EA_16_84_nv_1113",
   "__ZL10EA_16_84_nv_1166",
   "__ZL10EA_16_85_nv",
   "__ZL10EA_16_85_nv_1050",
   "__ZL10EA_16_85_nv_1114",
   "__ZL10EA_16_85_nv_1167",
   "__ZL10EA_16_86_nv",
   "__ZL10EA_16_86_nv_1051",
   "__ZL10EA_16_86_nv_1115",
   "__ZL10EA_16_86_nv_1168",
   "__ZL10EA_16_87_nv",
   "__ZL10EA_16_87_nv_1052",
   "__ZL10EA_16_87_nv_1116",
   "__ZL10EA_16_87_nv_1169",
   "__ZL10EA_32_04_nv",
   "__ZL10EA_32_04_nv_1057",
   "__ZL10EA_32_04_nv_1174",
   "__ZL10EA_32_05_nv",
   "__ZL10EA_32_05_nv_1058",
   "__ZL10EA_32_05_nv_1175",
   "__ZL10EA_32_40_nv",
   "__ZL10EA_32_40_nv_1061",
   "__ZL10EA_32_40_nv_1178",
   "__ZL10EA_32_41_nv",
   "__ZL10EA_32_41_nv_1062",
   "__ZL10EA_32_41_nv_1179",
   "__ZL10EA_32_42_nv",
   "__ZL10EA_32_42_nv_1063",
   "__ZL10EA_32_42_nv_1180",
   "__ZL10EA_32_43_nv",
   "__ZL10EA_32_43_nv_1064",
   "__ZL10EA_32_43_nv_1181",
   "__ZL10EA_32_44_nv",
   "__ZL10EA_32_44_nv_1065",
   "__ZL10EA_32_44_nv_1182",
   "__ZL10EA_32_45_nv",
   "__ZL10EA_32_45_nv_1066",
   "__ZL10EA_32_45_nv_1183",
   "__ZL10EA_32_46_nv",
   "__ZL10EA_32_46_nv_1067",
   "__ZL10EA_32_46_nv_1184",
   "__ZL10EA_32_47_nv",
   "__ZL10EA_32_47_nv_1068",
   "__ZL10EA_32_47_nv_1185",
   "__ZL10EA_32_80_nv",
   "__ZL10EA_32_80_nv_1069",
   "__ZL10EA_32_80_nv_1186",
   "__ZL10EA_32_81_nv",
   "__ZL10EA_32_81_nv_1070",
   "__ZL10EA_32_81_nv_1187",
   "__ZL10EA_32_82_nv",
   "__ZL10EA_32_82_nv_1071",
   "__ZL10EA_32_82_nv_1188",
   "__ZL10EA_32_83_nv",
   "__ZL10EA_32_83_nv_1072",
   "__ZL10EA_32_83_nv_1189",
   "__ZL10EA_32_84_nv",
   "__ZL10EA_32_84_nv_1073",
   "__ZL10EA_32_84_nv_1190",
   "__ZL10EA_32_85_nv",
   "__ZL10EA_32_85_nv_1074",
   "__ZL10EA_32_85_nv_1191",
   "__ZL10EA_32_86_nv",
   "__ZL10EA_32_86_nv_1075",
   "__ZL10EA_32_86_nv_1192",
   "__ZL10EA_32_87_nv",
   "__ZL10EA_32_87_nv_1076",
   "__ZL10EA_32_87_nv_1193",
   "__ZL10FPU_FLDENVj",
   "__ZL10FPU_FSTENVj",
   "__ZL10ForwardPITd",
   "__ZL10KillSwitchb",
   "__ZL10PIT0_Eventj",
   "__ZL10read_latchjj",
   "__ZL10write_datajjj",
   "__ZL10write_p3c2jjj",
   "__ZL10write_p3cfjjj",
   "__ZL10write_pcjrjjj",
   "__ZL11Cache_15_15PKv",
   "__ZL11Cache_15_16PKv",
   "__ZL11Cache_15_32PKv",
   "__ZL11Cache_16_15PKv",
   "__ZL11Cache_16_16PKv",
   "__ZL11Cache_16_32PKv",
   "__ZL11Cache_32_15PKv",
   "__ZL11Cache_32_16PKv",
   "__ZL11Cache_32_32PKv",
   "__ZL11CheckDMAEndv",
   "__ZL11DecreaseHueb",
   "__ZL11EMM_MapPagejtt",
   "__ZL11FDC_DestroyP7Section",
   "__ZL11IDE_DestroyP7Section",
   "__ZL11IncreaseHueb",
   "__ZL11Normal_Loopv",
   "__ZL11SERIAL_Readjj",
   "__ZL11UpdateTrackh",
   "__ZL11V86_Monitorv",
   "__ZL11disney_readjj",
   "__ZL11ide_altio_rjj",
   "__ZL11ide_altio_wjjj",
   "__ZL11write_latchjjj",
   "__ZL11write_tandyjjj",
   "__ZL12AddModButtonjjjjPKcj",
   "__ZL12CMS_CallBackj",
   "__ZL12CaptureMouseb",
   "__ZL12CreateLayoutv",
   "__ZL12Deinitializev",
   "__ZL12GUI_ShutDownP7Section",
   "__ZL12GUS_CallBackj",
   "__ZL12INT8_Handlerv",
   "__ZL12IRQ1_Handlerv",
   "__ZL12IRQ_TandyDACv",
   "__ZL12MPU401_Eventj",
   "__ZL12OPL_CallBackj",
   "__ZL12SERIAL_Writejjj",
   "__ZL12TandyDACReadjj",
   "__ZL12cmos_readregjj",
   "__ZL12disney_writejjj",
   "__ZL12dongle_writejjj",
   "__ZL12fdc_baseio_rjj",
   "__ZL12fdc_baseio_wjjj",
   "__ZL12ide_baseio_rjj",
   "__ZL12ide_baseio_wjjj",
   "__ZL13AddJHatButtonjjjjPKcjjj",
   "__ZL13DMA_DAC_Eventj",
   "__ZL13DMA_Read_Portjj",
   "__ZL13DOS_20Handlerv",
   "__ZL13DOS_21Handlerv",
   "__ZL13DOS_25Handlerv",
   "__ZL13DOS_26Handlerv",
   "__ZL13DOS_27Handlerv",
   "__ZL13DSP_DoCommandv",
   "__ZL13EGA16_CopyRowhhhhj",
   "__ZL13EGA16_FillRowhhhjh",
   "__ZL13END_DMA_Eventj",
   "__ZL13FinishSetModeb",
   "__ZL13INT11_Handlerv",
   "__ZL13INT12_Handlerv",
   "__ZL13INT14_Handlerv",
   "__ZL13INT15_Handlerv",
   "__ZL13INT17_Handlerv",
   "__ZL13INT18_Handlerv",
   "__ZL13INT19_Handlerv",
   "__ZL13INT1A_Handlerv",
   "__ZL13INT29_HANDLERv",
   "__ZL13INT2E_Handlerv",
   "__ZL13INT2F_Handlerv",
   "__ZL13INT33_Handlerv",
   "__ZL13INT4B_Handlerv",
   "__ZL13INT4B_Handlerv_7342",
   "__ZL13INT67_Handlerv",
   "__ZL13INT70_Handlerv",
   "__ZL13INT74_Handlerv",
   "__ZL13InitializePCIv",
   "__ZL13MIXER_MixDataj",
   "__ZL13ModeOperationh",
   "__ZL13PARALLEL_Readjj",
   "__ZL13PCJr_FindModev",
   "__ZL13PS1SOUNDWritejjj",
   "__ZL13SaveRegistersv",
   "__ZL13SetActiveBindP5CBind",
   "__ZL13TandyDACWritejjj",
   "__ZL13cmos_writeregjjj",
   "__ZL13counter_latchj",
   "__ZL13delayed_pressj",
   "__ZL13driveInactivej",
   "__ZL13read_kcl_dataPhjPKcb",
   "__ZL13read_kcl_filePKcS0_b",
   "__ZL13read_pci_addrjj",
   "__ZL13separator_getN10DOSBoxMenu11item_type_tE",
   "__ZL13write_commandjjj",
   "__ZL14AddJAxisButtonjjjjPKcjjbP11CJAxisEvent",
   "__ZL14BIOS_1BHandlerv",
   "__ZL14DMA_Write_Portjjj",
   "__ZL14DOS_CPMHandlerv",
   "__ZL14DOS_Mem_E_ExitPKc",
   "__ZL14EMM_MapSegmentjtt",
   "__ZL14GUS_TimerEventj",
   "__ZL14IO_ReadDefaultjj",
   "__ZL14ISAPNP_Handlerb",
   "__ZL14MSCDEX_Handlerv",
   "__ZL14OpenDosboxFilePKc",
   "__ZL14PARALLEL_Writejjj",
   "__ZL14PCI_PM_Handlerv",
   "__ZL14PS1SOUNDUpdatej",
   "__ZL14SaveFindResultR7DOS_FCB",
   "__ZL14SetActiveEventP6CEvent",
   "__ZL14TANDY_FindModev",
   "__ZL14TandyDACUpdatej",
   "__ZL14VESA_SetWindowv",
   "__ZL14counter_outputj",
   "__ZL14pc98_8255_readjj",
   "__ZL14write_herculesjjj",
   "__ZL14write_pc98_a20jjj",
   "__ZL14write_pci_addrjjj",
   "__ZL15DISNEY_CallBackj",
   "__ZL15DISNEY_ShutDownP7Section",
   "__ZL15DONGLE_ShutDownP7Section",
   "__ZL15INNOVA_CallBackj",
   "__ZL15INNOVA_ShutDownP7Section",
   "__ZL15IO_ReadSlowPathjj",
   "__ZL15MPU401_ReadDatajj",
   "__ZL15VCPI_PM_Handlerv",
   "__ZL15cmos_checktimerv",
   "__ZL15cmos_timereventj",
   "__ZL15default_handlerv",
   "__ZL15delayed_releasej",
   "__ZL15illegal_handlerv",
   "__ZL15pc98_8255_writejjj",
   "__ZL15read_gus_cs4231jj",
   "__ZL15write_tandy_regh",
   "__ZL16AddJButtonButtonjjjjPKcjj",
   "__ZL16CreateStringBindPcb",
   "__ZL16DMA_Silent_Eventj",
   "__ZL16DSP_ADC_CallBackP10DmaChannel8DMAEvent",
   "__ZL16DSP_DMA_CallBackP10DmaChannel8DMAEvent",
   "__ZL16GUS_DMA_CallbackP10DmaChannel8DMAEvent",
   "__ZL16GenerateDMASoundj",
   "__ZL16INT2FDBG_Handlerv",
   "__ZL16MOUSE_BD_Handlerv",
   "__ZL16MPU401_ResetDonej",
   "__ZL16MPU401_WriteDatajjj",
   "__ZL16PROGRAMS_Handlerv",
   "__ZL16PS1SN76496Updatej",
   "__ZL16SwitchFullScreenb",
   "__ZL16VESA_PMSetWindowv",
   "__ZL16delayed_sdlpressj",
   "__ZL16isapnp_read_portjj",
   "__ZL16pc98_reset_writejjj",
   "__ZL16read_p7fd9_mousejj",
   "__ZL16write_gus_cs4231jjj",
   "__ZL17AUTOEXEC_ShutDownP7Section",
   "__ZL17AddKeyButtonEventjjjjPKcS0_8KBD_KEYS",
   "__ZL17BOOT_ProgramStartPP7Program",
   "__ZL17DSP_DoDMATransfer9DMA_MODESjbb",
   "__ZL17DSP_RaiseIRQEventj",
   "__ZL17DecreaseFrameSkipb",
   "__ZL17HandleMouseButtonP20SDL_MouseButtonEvent",
   "__ZL17HandleMouseMotionP20SDL_MouseMotionEvent",
   "__ZL17INT13_DiskHandlerv",
   "__ZL17INT8_PC98_Handlerv",
   "__ZL17IRQ1_Handler_PC98v",
   "__ZL17ISAPNP_Handler_PMv",
   "__ZL17ISAPNP_Handler_RMv",
   "__ZL17IncreaseFrameSkipb",
   "__ZL17KEYB_ProgramStartPP7Program",
   "__ZL17MODE_ProgramStartPP7Program",
   "__ZL17MPU401_EOIHandlerj",
   "__ZL17SBLASTER_CallBackj",
   "__ZL17TandySN76496Writejjj",
   "__ZL17VESA_PMSetPalettev",
   "__ZL17VGA_VertInterruptj",
   "__ZL17VGA_VerticalTimerj",
   "__ZL17pc98_mix_CallBackj",
   "__ZL17write_p7fd9_mousejjj",
   "__ZL18DOSBOX_UnlockSpeedb",
   "__ZL18DSP_PrepareDMA_Old9DMA_MODESbbb",
   "__ZL18ESS_CheckDMAEnablev",
   "__ZL18IDE_ATAPI_SpinDownj",
   "__ZL18IDE_DelayedCommandj",
   "__ZL18INT18_PC98_Handlerv",
   "__ZL18INT19_PC98_Handlerv",
   "__ZL18INT1A_PC98_Handlerv",
   "__ZL18INT1B_PC98_Handlerv",
   "__ZL18INT1C_PC98_Handlerv",
   "__ZL18INT1D_PC98_Handlerv",
   "__ZL18INT1E_PC98_Handlerv",
   "__ZL18INT1F_PC98_Handlerv",
   "__ZL18INTDC_PC98_Handlerv",
   "__ZL18INTF2_PC98_Handlerv",
   "__ZL18INTRO_ProgramStartPP7Program",
   "__ZL18MIXER_ProgramStartPP7Program",
   "__ZL18MOUNT_ProgramStartPP7Program",
   "__ZL18MOUSE_ProgramStartPP7Program",
   "__ZL18MSCDEX_IOCTL_Inputjh",
   "__ZL18PCSPEAKER_CallBackj",
   "__ZL18SHELL_ProgramStartPP7Program",
   "__ZL18TandySN76496Updatej",
   "__ZL18VGA_DrawSingleLinej",
   "__ZL18fmport_a_pic_eventj",
   "__ZL18fmport_b_pic_eventj",
   "__ZL19CONFIG_ProgramStartPP7Program",
   "__ZL19DOS_default_handlerv",
   "__ZL19DSP_E2_DMA_CallBackP10DmaChannel8DMAEvent",
   "__ZL19Default_IRQ_Handlerv",
   "__ZL19ExecuteGlobRegisterv",
   "__ZL19ExecuteReadRegisterv",
   "__ZL19INTGEN_PC98_Handlerv",
   "__ZL19KEYBOARD_ResetDelayj",
   "__ZL19MPU401_WriteCommandjjj",
   "__ZL19MSCDEX_IOCTL_Optputjh",
   "__ZL19PAGING_NewPageFaultjjbj",
   "__ZL19RESCAN_ProgramStartPP7Program",
   "__ZL19Serial_EventHandlerj",
   "__ZL19Tandy_SetupTransferjb",
   "__ZL19read_crtc_data_mcgajj",
   "__ZL20CGASNOW_ProgramStartPP7Program",
   "__ZL20IMGMAKE_ProgramStartPP7Program",
   "__ZL20ISAPNP_xlate_addressj",
   "__ZL20KEYBOARD_TickHandlerv",
   "__ZL20LOADFIX_ProgramStartPP7Program",
   "__ZL20NMITEST_ProgramStartPP7Program",
   "__ZL20Voodoo_VerticalTimerj",
   "__ZL20read_crtc_data_otherjj",
   "__ZL20saa1099_write_port_wiii",
   "__ZL20write_crtc_data_mcgajjj",
   "__ZL21CTMIXER_UpdateVolumesv",
   "__ZL21IDE_ATAPI_CDInsertionj",
   "__ZL21LDGFXROM_ProgramStartPP7Program",
   "__ZL21Parallel_EventHandlerj",
   "__ZL21VFRCRATE_ProgramStartPP7Program",
   "__ZL21VGA_DrawEGASingleLinej",
   "__ZL21write_crtc_data_otherjjj",
   "__ZL22DOS_MultiplexFunctionsv",
   "__ZL23EMM_RestoreMappingTablev",
   "__ZL23KEYBOARD_TransferBufferj",
   "__ZL23RENDER_StartLineHandlerPKv",
   "__ZL23VGA_Other_VertInterruptj",
   "__ZL24IDE_ATAPI_SpinUpCompletej",
   "__ZL24INT10_TeletypeOutputAttrhhbh",
   "__ZL24IRQ1_CtrlBreakAfterInt1Bv",
   "__ZL24MSCDEX_Interrupt_Handlerv",
   "__ZL24RENDER_ClearCacheHandlerPKv",
   "__ZL24Tandy_TransferInProgressv",
   "__ZL24Voodoo_CheckScreenUpdatej",
   "__ZL25DSP_SC400_E6_DMA_CallBackP10DmaChannel8DMAEvent",
   "__ZL25PCjr_NMI_Keyboard_Handlerv",
   "__ZL25VGA_Draw_VGA_Line_HWMousejj",
   "__ZL25default_terminate_handlerv",
   "__ZL27VGA_Draw_LIN16_Line_HWMousejj",
   "__ZL27VGA_Draw_LIN32_Line_HWMousejj",
   "__ZL29BIOS_Int10RightJustifiedPrintiRiPKc",
   "__ZL32VGA_Draw_VGA_Line_Xlat32_HWMousejj",
   "__ZL32dosbox_integration_port01_data_rjj",
   "__ZL32dosbox_integration_port01_data_wjjj",
   "__ZL32keyboard_pc98_8251_uart_41_writejjj",
   "__ZL32keyboard_pc98_8251_uart_43_writejjj",
   "__ZL35dosbox_integration_port02_command_wjjj",
   "__ZL6Fetchbv",
   "__ZL6Fetchdv",
   "__ZL6Fetchwv",
   "__ZL6ope_xxhj",
   "__ZL7get_keyRt",
   "__ZL7readDAPtt",
   "__ZL7read_sbjj",
   "__ZL8CGAModelb",
   "__ZL8FPU_ST80jjR10FPU_Reg_80b",
   "__ZL8GUSResetv",
   "__ZL8IDE_InitP7Sectionh",
   "__ZL8read_gusjj",
   "__ZL8read_p60jj",
   "__ZL8read_p61jj",
   "__ZL8read_pcijj",
   "__ZL8triangleP13_voodoo_state",
   "__ZL8write_sbjjj",
   "__ZL9Cache_8_8PKv",
   "__ZL9Compositeb",
   "__ZL9DSP_Resetv",
   "__ZL9HercBlendb",
   "__ZL9IMF_Writejjj",
   "__ZL9MIXER_Mixv",
   "__ZL9read_p3cfjj",
   "__ZL9write_cgajjj",
   "__ZL9write_cmsjjj",
   "__ZL9write_gusjjj",
   "__ZL9write_p43jjj",
   "__ZL9write_p60jjj",
   "__ZL9write_p61jjj",
   "__ZL9write_p64jjj",
   "__ZL9write_p92jjj",
   "__ZL9write_pcijjj",
   "__ZN10CJAxisBind10ConfigNameEPc",
   "__ZN10CJAxisBind12ActivateBindEibb",
   "__ZN10CJAxisBind19GetJoystickDeadzoneEiib",
   "__ZN10CJAxisBind8BindNameEPc",
   "__ZN10CJHatEventD0Ev",
   "__ZN10CSerialLog12transmitByteEhb",
   "__ZN10CSerialLog16handleUpperEventEt",
   "__ZN10CSerialLog6setDTREb",
   "__ZN10CSerialLog6setRTSEb",
   "__ZN10CSerialLog9setRTSDTREbb",
   "__ZN10CSerialLogC2EjP11CommandLine",
   "__ZN10CSerialLogD0Ev",
   "__ZN10CSerialLogD2Ev",
   "__ZN10DOSBoxMenu10alloc_itemENS_11item_type_tERKNSt3__212basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "__ZN10DOSBoxMenu10layoutMenuEv",
   "__ZN10DOSBoxMenu11displaylist13itemFromPointERS_ii",
   "__ZN10DOSBoxMenu18displaylist_appendERNS_11displaylistEt",
   "__ZN10DOSBoxMenu19dispatchItemCommandERNS_4itemE",
   "__ZN10DOSBoxMenu20clear_all_menu_itemsEv",
   "__ZN10DOSBoxMenu4item12drawMenuItemERS_",
   "__ZN10DOSBoxMenu4item13layoutSubmenuERS_b",
   "__ZN10DOSBoxMenu4itemC2ERKS0_",
   "__ZN10DOSBoxMenu4itemC2Ev",
   "__ZN10DOSBoxMenu7rebuildEv",
   "__ZN10DOSBoxMenu8get_itemERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN10DOSBoxMenu8get_itemEt",
   "__ZN10DOS_Device14GetInformationEv",
   "__ZN10DOS_Device21WriteToControlChannelEjtPt",
   "__ZN10DOS_Device22ReadFromControlChannelEjtPt",
   "__ZN10DOS_Device4ReadEPhPt",
   "__ZN10DOS_Device4SeekEPjj",
   "__ZN10DOS_Device5CloseEv",
   "__ZN10DOS_Device5WriteEPKhPt",
   "__ZN10Descriptor4LoadEj",
   "__ZN10DmaChannel17Register_CallbackEPFvPS_8DMAEventE",
   "__ZN10DmaChannel4ReadEjPh",
   "__ZN10DmaChannel5WriteEjPh",
   "__ZN10PCI_Device11config_readEhj",
   "__ZN10PCI_Device12config_writeEhjj",
   "__ZN10QCow2Image11read_headerEP8_IO_FILE",
   "__ZN10QCow2Image11read_sectorEjPh",
   "__ZN10QCow2Image12read_clusterEyPh",
   "__ZN10QCow2Image12write_sectorEjPh",
   "__ZN10QCow2Image22update_reference_countEyPh",
   "__ZN10QCow2Image8pad_fileERy",
   "__ZN10QCow2ImageC2ENS_11QCow2HeaderEP8_IO_FILEPKcj",
   "__ZN10QCow2ImageD0Ev",
   "__ZN10QCow2ImageD2Ev",
   "__ZN10TANDYSOUNDC2EP7Section",
   "__ZN10cdromDrive11GetFileAttrEPKcPt",
   "__ZN10cdromDrive6SetDirEPKc",
   "__ZN10cdromDrive7UnMountEv",
   "__ZN10cdromDrive8FileOpenEPP8DOS_FilePKcj",
   "__ZN10cdromDrive9FindFirstEPKcR7DOS_DTAb",
   "__ZN10cdromDriveC2EcPKcthtthRi",
   "__ZN10device_COM4ReadEPhPt",
   "__ZN10device_COM5WriteEPKhPt",
   "__ZN10device_CON14GetInformationEv",
   "__ZN10device_CON20AdjustCursorPositionERhS0_",
   "__ZN10device_CON25Real_INT10_TeletypeOutputEhh",
   "__ZN10device_CON29Real_INT10_TeletypeOutputAttrEhhb",
   "__ZN10device_CON4ReadEPhPt",
   "__ZN10device_CON5WriteEPKhPt",
   "__ZN10device_CONC2Ev",
   "__ZN10device_EMM22ReadFromControlChannelEjtPt",
   "__ZN10device_EMM5WriteEPKhPt",
   "__ZN10device_LPT4ReadEPhPt",
   "__ZN10device_LPT5WriteEPKhPt",
   "__ZN10device_PRN5WriteEPKhPt",
   "__ZN10gus_cs42316ioreadEh",
   "__ZN10gus_cs42317iowriteEhh",
   "__ZN10localDrive10EmptyCacheEv",
   "__ZN10localDrive10FileCreateEPP8DOS_FilePKct",
   "__ZN10localDrive10FileExistsEPKc",
   "__ZN10localDrive10FileUnlinkEPKc",
   "__ZN10localDrive11GetFileAttrEPKcPt",
   "__ZN10localDrive16GetSystemFilePtrEPKcS1_",
   "__ZN10localDrive17GetSystemFilenameEPcPKc",
   "__ZN10localDrive19read_directory_nextEPvPcRb",
   "__ZN10localDrive20read_directory_firstEPvPcRb",
   "__ZN10localDrive6RenameEPKcS1_",
   "__ZN10localDrive7MakeDirEPKc",
   "__ZN10localDrive7TestDirEPKc",
   "__ZN10localDrive7UnMountEv",
   "__ZN10localDrive7opendirEPKc",
   "__ZN10localDrive8FileOpenEPP8DOS_FilePKcj",
   "__ZN10localDrive8FileStatEPKcP14FileStat_Block",
   "__ZN10localDrive8FindNextER7DOS_DTA",
   "__ZN10localDrive8SetLabelEPKcbb",
   "__ZN10localDrive9FindFirstEPKcR7DOS_DTAb",
   "__ZN10localDrive9RemoveDirEPKc",
   "__ZN10localDriveC2EPKcthtth",
   "__ZN11CBindButton5ClickEv",
   "__ZN11CJAxisEvent14RepostActivityEv",
   "__ZN11CJAxisEventD0Ev",
   "__ZN11CommandLine10FillVectorERNSt3__26vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEE",
   "__ZN11CommandLine10FindStringEPKcRNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEb",
   "__ZN11CommandLine11FindCommandEjRNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine11NextOptArgvERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine14GetCurrentArgvERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine15FindStringBeginEPKcRNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEb",
   "__ZN11CommandLine15GetStringRemainERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine20GetParameterFromListEPKPKcRNSt3__26vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE",
   "__ZN11CommandLine21FindStringRemainBeginEPKcRNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE",
   "__ZN11CommandLine24GetOptGNUSingleCharCheckERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine5ShiftEj",
   "__ZN11CommandLine6GetOptERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLineC2EPKcS1_NS_9opt_styleE",
   "__ZN11CommandLineC2EiPKPKcNS_9opt_styleE",
   "__ZN11MixerObject7InstallEPFvjEjPKc",
   "__ZN11PageHandler13readb_checkedEjPh",
   "__ZN11PageHandler13readd_checkedEjPj",
   "__ZN11PageHandler13readw_checkedEjPt",
   "__ZN11PageHandler14writeb_checkedEjj",
   "__ZN11PageHandler14writed_checkedEjj",
   "__ZN11PageHandler14writew_checkedEjj",
   "__ZN11PageHandler5readbEj",
   "__ZN11PageHandler5readdEj",
   "__ZN11PageHandler5readwEj",
   "__ZN11PageHandler6writebEjj",
   "__ZN11PageHandler6writedEjj",
   "__ZN11PageHandler6writewEjj",
   "__ZN11Prop_double10CheckValueERK5Valueb",
   "__ZN11Prop_double8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11Prop_double9SetMinMaxERK5ValueS2_",
   "__ZN11Prop_doubleC2ERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEd",
   "__ZN11Prop_string10CheckValueERK5Valueb",
   "__ZN11Prop_string8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11SERIALPORTSC2EP7Section",
   "__ZN11SERIALPORTSD0Ev",
   "__ZN11SERIALPORTSD2Ev",
   "__ZN11gus_ICS21019dataWriteEh",
   "__ZN12CCHBindGroup14UpdateJoystickEv",
   "__ZN12CCHBindGroupD0Ev",
   "__ZN12CEventButton5ClickEv",
   "__ZN12CJButtonBind10ConfigNameEPc",
   "__ZN12CJButtonBind8BindNameEPc",
   "__ZN12CSerialDummy12transmitByteEhb",
   "__ZN12CSerialDummy16handleUpperEventEt",
   "__ZN12CSerialDummy9setRTSDTREbb",
   "__ZN12CSerialDummyC2EjP11CommandLine",
   "__ZN12CSerialDummyD0Ev",
   "__ZN12CSerialDummyD2Ev",
   "__ZN12CSerialMouse12transmitByteEhb",
   "__ZN12CSerialMouse14on_mouse_eventEiih",
   "__ZN12CSerialMouse16handleUpperEventEt",
   "__ZN12CSerialMouse6setDTREb",
   "__ZN12CSerialMouse6setRTSEb",
   "__ZN12CSerialMouse9setRTSDTREbb",
   "__ZN12CSerialMouseC2EjP11CommandLine",
   "__ZN12CSerialMouseD0Ev",
   "__ZN12CSerialMouseD2Ev",
   "__ZN12DriveManager10AppendDiskEiP9DOS_Drive",
   "__ZN12DriveManager11CycleAllCDsEv",
   "__ZN12DriveManager12UnmountDriveEi",
   "__ZN12DriveManager13CycleAllDisksEv",
   "__ZN12DriveManager15InitializeDriveEi",
   "__ZN12DriveManager4InitEP7Section",
   "__ZN12IDEATADevice10data_writeEjj",
   "__ZN12IDEATADevice12writecommandEh",
   "__ZN12IDEATADevice13io_completionEv",
   "__ZN12IDEATADevice20update_from_biosdiskEv",
   "__ZN12IDEATADevice9data_readEj",
   "__ZN12IDEATADeviceC2EP13IDEControllerh",
   "__ZN12ISAPnPDevice13end_write_resEv",
   "__ZN12ISAPnPDevice5allocEm",
   "__ZN12MessageBlockC2EPKcS1_",
   "__ZN12MixerChannel10AddSamplesIaLb0ELb1ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesIaLb1ELb1ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesIhLb0ELb0ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesIhLb1ELb0ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesIiLb0ELb1ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesIiLb1ELb1ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesIsLb0ELb1ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesIsLb1ELb1ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesItLb0ELb0ELb1EEEvjPKT_",
   "__ZN12MixerChannel10AddSamplesItLb1ELb0ELb1EEEvjPKT_",
   "__ZN12MixerChannel13AddSamples_m8EjPKh",
   "__ZN12MixerChannel13AddSamples_s8EjPKh",
   "__ZN12MixerChannel14AddSamples_m16EjPKs",
   "__ZN12MixerChannel14AddSamples_m32EjPKi",
   "__ZN12MixerChannel14AddSamples_m8sEjPKa",
   "__ZN12MixerChannel14AddSamples_s16EjPKs",
   "__ZN12MixerChannel14AddSamples_s32EjPKi",
   "__ZN12MixerChannel14AddSamples_s8sEjPKa",
   "__ZN12MixerChannel15AddSamples_m16uEjPKt",
   "__ZN12MixerChannel15AddSamples_s16uEjPKt",
   "__ZN12MixerChannel3MixEjj",
   "__ZN12MixerChannel6FillUpEv",
   "__ZN12Section_line15HandleInputlineERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN12Section_line9PrintDataEP8_IO_FILEb",
   "__ZN12Section_prop10Add_doubleERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEd",
   "__ZN12Section_prop10Add_stringERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEPKc",
   "__ZN12Section_prop15Add_multiremainERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueES8_",
   "__ZN12Section_prop15HandleInputlineERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN12Section_prop7Add_hexERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueE3Hex",
   "__ZN12Section_prop7Add_intERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEi",
   "__ZN12Section_prop8Add_boolERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEb",
   "__ZN12Section_prop8Add_pathERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEPKc",
   "__ZN12Section_prop9Add_multiERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueES8_",
   "__ZN12Section_prop9PrintDataEP8_IO_FILEb",
   "__ZN12Section_propD0Ev",
   "__ZN12Section_propD2Ev",
   "__ZN12imageDiskD8811Read_SectorEjjjPvj",
   "__ZN12imageDiskD8812Write_SectorEjjjPKvj",
   "__ZN12imageDiskD8819Read_AbsoluteSectorEjPv",
   "__ZN12imageDiskD8820Write_AbsoluteSectorEjPKv",
   "__ZN12imageDiskD88C2EP8_IO_FILEPhjb",
   "__ZN12imageDiskD88D0Ev",
   "__ZN12imageDiskD88D2Ev",
   "__ZN12imageDiskVFD11Read_SectorEjjjPvj",
   "__ZN12imageDiskVFD12Write_SectorEjjjPKvj",
   "__ZN12imageDiskVFD19Read_AbsoluteSectorEjPv",
   "__ZN12imageDiskVFD20Write_AbsoluteSectorEjPKv",
   "__ZN12imageDiskVFDC2EP8_IO_FILEPhjb",
   "__ZN12imageDiskVFDD0Ev",
   "__ZN12imageDiskVFDD2Ev",
   "__ZN12imageDiskVHD13TryOpenParentEPKcRKNS_18ParentLocatorEntryEPhjPP9imageDiskPKh",
   "__ZN12imageDiskVHD19Read_AbsoluteSectorEjPv",
   "__ZN12imageDiskVHD20Write_AbsoluteSectorEjPKv",
   "__ZN12imageDiskVHD23convert_UTF16_for_fopenERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPKvj",
   "__ZN12imageDiskVHD4OpenEPKcbPP9imageDisk",
   "__ZN12imageDiskVHD4OpenEPKcbPP9imageDiskPKh",
   "__ZN12imageDiskVHD9loadBlockEj",
   "__ZN12imageDiskVHDD0Ev",
   "__ZN12imageDiskVHDD2Ev",
   "__ZN13CFCSBindGroup14UpdateJoystickEv",
   "__ZN13CFCSBindGroupD0Ev",
   "__ZN13CHandlerEvent15MakeDefaultBindEPc",
   "__ZN13CHandlerEvent6ActiveEb",
   "__ZN13CHandlerEventD0Ev",
   "__ZN13CJButtonEventD0Ev",
   "__ZN13CKeyBindGroup10CheckEventEP9SDL_Event",
   "__ZN13CKeyBindGroup15CreateEventBindEP9SDL_Event",
   "__ZN13CKeyBindGroup16CreateConfigBindERPc",
   "__ZN13CKeyBindGroupC2Ej",
   "__ZN13DOS_InfoBlock10SetBuffersEtt",
   "__ZN13DOS_InfoBlock11SetFCBTableEj",
   "__ZN13DOS_InfoBlock11SetFirstMCBEt",
   "__ZN13DOS_InfoBlock11SetLocationEt",
   "__ZN13DOS_InfoBlock14GetDeviceChainEv",
   "__ZN13DOS_InfoBlock15SetCurDirStructEj",
   "__ZN13DOS_InfoBlock16GetUMBChainStateEv",
   "__ZN13DOS_InfoBlock16SetUMBChainStateEh",
   "__ZN13DOS_InfoBlock18GetStartOfUMBChainEv",
   "__ZN13DOS_InfoBlock18SetStartOfUMBChainEt",
   "__ZN13DOS_InfoBlock19SetDeviceChainStartEj",
   "__ZN13DOS_InfoBlock19SetDiskBufferHeadPtEj",
   "__ZN13DmaController17ReadControllerRegEjj",
   "__ZN13DmaController18WriteControllerRegEjjj",
   "__ZN13DmaControllerC2Eh",
   "__ZN13IDEController15install_io_portEv",
   "__ZN13IDEController15register_isapnpEv",
   "__ZN13IDEControllerC2EP7Sectionh",
   "__ZN13IDEControllerD0Ev",
   "__ZN13IDEControllerD2Ev",
   "__ZN13PCI_SSTDevice11config_readEhj",
   "__ZN13PCI_SSTDevice12config_writeEhjj",
   "__ZN13Prop_multival18make_default_valueEv",
   "__ZN13Prop_multival8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN13Prop_multival8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEb",
   "__ZN13Prop_multivalC2ERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueES8_",
   "__ZN13Prop_multivalD0Ev",
   "__ZN13Prop_multivalD2Ev",
   "__ZN13Virtual_Drive8FileOpenEPP8DOS_FilePKcj",
   "__ZN13Virtual_Drive8FindNextER7DOS_DTA",
   "__ZN13Virtual_Drive9FindFirstEPKcR7DOS_DTAb",
   "__ZN13device_MSCDEX21WriteToControlChannelEjtPt",
   "__ZN13device_MSCDEX22ReadFromControlChannelEjtPt",
   "__ZN13device_MSCDEX5WriteEPKhPt",
   "__ZN14AutoexecObject13InstallBeforeERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN14AutoexecObject14CreateAutoexecEv",
   "__ZN14AutoexecObject7InstallERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN14AutoexecObject9UninstallEv",
   "__ZN14AutoexecObjectD2Ev",
   "__ZN14CCaptionButton6ChangeEPKcz",
   "__ZN14DOS_ParamBlock8LoadDataEv",
   "__ZN14DOS_ParamBlock8SaveDataEv",
   "__ZN14PC98_GDC_state16write_fifo_paramEh",
   "__ZN14PC98_GDC_state18write_fifo_commandEh",
   "__ZN14PC98_GDC_state19force_fifo_completeEv",
   "__ZN14PC98_GDC_state26take_reset_sync_parametersEv",
   "__ZN14PC98_GDC_state9idle_procEv",
   "__ZN14PIC_Controller13check_for_irqEv",
   "__ZN14PIC_Controller8activateEv",
   "__ZN14ROMPageHandler6writebEjj",
   "__ZN14ROMPageHandler6writedEjj",
   "__ZN14ROMPageHandler6writewEjj",
   "__ZN15C4AxisBindGroup14UpdateJoystickEv",
   "__ZN15C4AxisBindGroupD0Ev",
   "__ZN15CStickBindGroup14CreateAxisBindEjb",
   "__ZN15CStickBindGroup14UpdateJoystickEv",
   "__ZN15CStickBindGroup15CreateEventBindEP9SDL_Event",
   "__ZN15CStickBindGroup15GetAxisDeadzoneEii",
   "__ZN15CStickBindGroup15GetAxisResponseEii",
   "__ZN15CStickBindGroup16CreateConfigBindERPc",
   "__ZN15CStickBindGroup27ActivateJoystickBoundEventsEv",
   "__ZN15CStickBindGroup9BindStartEv",
   "__ZN15CStickBindGroupC2Ejjb",
   "__ZN15CStickBindGroupD0Ev",
   "__ZN15CStickBindGroupD2Ev",
   "__ZN15CTriggeredEvent13ActivateEventEbb",
   "__ZN15CTriggeredEvent15DeActivateEventEb",
   "__ZN15DOS_Drive_Cache10EmptyCacheEv",
   "__ZN15DOS_Drive_Cache10ExpandNameEPc",
   "__ZN15DOS_Drive_Cache10SetBaseDirEPKcP9DOS_Drive",
   "__ZN15DOS_Drive_Cache11CreateEntryEPNS_9CFileInfoEPKcb",
   "__ZN15DOS_Drive_Cache11DeleteEntryEPKcb",
   "__ZN15DOS_Drive_Cache11FindDirInfoEPKcPc",
   "__ZN15DOS_Drive_Cache13GetExpandNameEPKc",
   "__ZN15DOS_Drive_Cache15CreateShortNameEPNS_9CFileInfoES1_",
   "__ZN15DOS_Drive_Cache7OpenDirEPNS_9CFileInfoEPKcRt",
   "__ZN15DOS_Drive_Cache7ReadDirEtRPc",
   "__ZN15DOS_Drive_Cache8AddEntryEPKcb",
   "__ZN15DOS_Drive_Cache8CacheOutEPKcb",
   "__ZN15DOS_Drive_Cache8FindNextEtRPc",
   "__ZN15DOS_Drive_Cache8SetLabelEPKcbb",
   "__ZN15DOS_Drive_Cache9FindFirstEPcRt",
   "__ZN15DOS_Drive_CacheC2Ev",
   "__ZN15PC98_Mouse_82558outPortCEh",
   "__ZN15PageFoilHandler13readb_checkedEjPh",
   "__ZN15PageFoilHandler13readd_checkedEjPj",
   "__ZN15PageFoilHandler13readw_checkedEjPt",
   "__ZN15PageFoilHandler14writeb_checkedEjj",
   "__ZN15PageFoilHandler14writed_checkedEjj",
   "__ZN15PageFoilHandler14writew_checkedEjj",
   "__ZN15PageFoilHandler4workEj",
   "__ZN15PageFoilHandler5readbEj",
   "__ZN15PageFoilHandler5readdEj",
   "__ZN15PageFoilHandler5readwEj",
   "__ZN15PageFoilHandler6writebEjj",
   "__ZN15PageFoilHandler6writedEjj",
   "__ZN15PageFoilHandler6writewEjj",
   "__ZN15VGA_LFB_Handler14GetHostWritePtEj",
   "__ZN15imageDiskMemory12CalculateFATEjjbjPjS0_PbS0_S0_",
   "__ZN15imageDiskMemory12Set_GeometryEjjjj",
   "__ZN15imageDiskMemory19Read_AbsoluteSectorEjPv",
   "__ZN15imageDiskMemory20Write_AbsoluteSectorEjPKv",
   "__ZN15imageDiskMemory4initE7diskGeobP9imageDisk",
   "__ZN15imageDiskMemory6FormatEv",
   "__ZN15imageDiskMemoryC2E7diskGeo",
   "__ZN15imageDiskMemoryC2Ej",
   "__ZN15imageDiskMemoryC2Etttt",
   "__ZN15imageDiskMemoryD0Ev",
   "__ZN15imageDiskMemoryD2Ev",
   "__ZN15keyboard_layout10layout_keyEjhhh",
   "__ZN15keyboard_layout16extract_codepageEPKc",
   "__ZN15keyboard_layout18read_codepage_fileEPKci",
   "__ZN15keyboard_layout18read_keyboard_fileEPKcii",
   "__ZN15keyboard_layout22switch_keyboard_layoutEPKcRPS_Ri",
   "__ZN15keyboard_layout7map_keyEjtbb",
   "__ZN15zip_nv_pair_map12process_lineEPc",
   "__ZN15zip_nv_pair_map13read_nv_pairsER12ZIPFileEntry",
   "__ZN15zip_nv_pair_map3getEPKc",
   "__ZN15zip_nv_pair_map8get_boolEPKc",
   "__ZN15zip_nv_pair_map9get_ulongEPKc",
   "__ZN15zip_nv_pair_mapC2ER12ZIPFileEntry",
   "__ZN16CContinuousEvent13ActivateEventEbb",
   "__ZN16CContinuousEvent15DeActivateEventEb",
   "__ZN16FloppyController13on_dor_changeEh",
   "__ZN16FloppyController14fdc_data_writeEh",
   "__ZN16FloppyController15install_io_portEv",
   "__ZN16FloppyController15register_isapnpEv",
   "__ZN16FloppyController17on_fdc_in_commandEv",
   "__ZN16FloppyControllerC2EP7Sectionh",
   "__ZN16FloppyControllerD0Ev",
   "__ZN16FloppyControllerD2Ev",
   "__ZN16IO_CalloutObject7InstallEjjPFPFjjjERS_jjEPFPFvjjjES2_jjE",
   "__ZN16PC98_System_82558outPortCEh",
   "__ZN16TaskStateSegment11SetSelectorEj",
   "__ZN16TaskStateSegment12SaveSelectorEv",
   "__ZN16VGA_HERC_Handler14GetHostWritePtEj",
   "__ZN16VGA_MMIO_Handler5readbEj",
   "__ZN16VGA_MMIO_Handler5readdEj",
   "__ZN16VGA_MMIO_Handler5readwEj",
   "__ZN16VGA_MMIO_Handler6writebEjj",
   "__ZN16VGA_MMIO_Handler6writedEjj",
   "__ZN16VGA_MMIO_Handler6writewEjj",
   "__ZN16VGA_PCJR_Handler14GetHostWritePtEj",
   "__ZN17MEM_CalloutObject7InstallEjjPFP11PageHandlerRS_jE",
   "__ZN18DOS_KeyboardLayoutC2EP7Section",
   "__ZN18GDTDescriptorTable4LLDTEj",
   "__ZN18NewInitPageHandler13readb_checkedEjPh",
   "__ZN18NewInitPageHandler13readd_checkedEjPj",
   "__ZN18NewInitPageHandler13readw_checkedEjPt",
   "__ZN18NewInitPageHandler14writeb_checkedEjj",
   "__ZN18NewInitPageHandler14writed_checkedEjj",
   "__ZN18NewInitPageHandler14writew_checkedEjj",
   "__ZN18NewInitPageHandler5readbEj",
   "__ZN18NewInitPageHandler5readdEj",
   "__ZN18NewInitPageHandler5readwEj",
   "__ZN18NewInitPageHandler6writebEjj",
   "__ZN18NewInitPageHandler6writedEjj",
   "__ZN18NewInitPageHandler6writewEjj",
   "__ZN18NewInitPageHandler8InitPageEjbb",
   "__ZN18PC98ITFPageHandler6writebEjj",
   "__ZN18PC98ITFPageHandler6writedEjj",
   "__ZN18PC98ITFPageHandler6writewEjj",
   "__ZN18Voodoo_PageHandler5readdEj",
   "__ZN18Voodoo_PageHandler5readwEj",
   "__ZN18Voodoo_PageHandler6writedEjj",
   "__ZN18Voodoo_PageHandler6writewEjj",
   "__ZN18Weitek_PageHandler5readbEj",
   "__ZN18Weitek_PageHandler5readdEj",
   "__ZN18Weitek_PageHandler5readwEj",
   "__ZN18Weitek_PageHandler6writebEjj",
   "__ZN18Weitek_PageHandler6writedEjj",
   "__ZN18Weitek_PageHandler6writewEjj",
   "__ZN19IDEATAPICDROMDevice10data_writeEjj",
   "__ZN19IDEATAPICDROMDevice10mode_senseEv",
   "__ZN19IDEATAPICDROMDevice12pause_resumeEv",
   "__ZN19IDEATAPICDROMDevice12play_audio10Ev",
   "__ZN19IDEATAPICDROMDevice12writecommandEh",
   "__ZN19IDEATAPICDROMDevice13io_completionEv",
   "__ZN19IDEATAPICDROMDevice14play_audio_msfEv",
   "__ZN19IDEATAPICDROMDevice15read_subchannelEv",
   "__ZN19IDEATAPICDROMDevice18on_atapi_busy_timeEv",
   "__ZN19IDEATAPICDROMDevice19atapi_io_completionEv",
   "__ZN19IDEATAPICDROMDevice20atapi_cmd_completionEv",
   "__ZN19IDEATAPICDROMDevice22common_spinup_responseEbb",
   "__ZN19IDEATAPICDROMDevice26on_mode_select_io_completeEv",
   "__ZN19IDEATAPICDROMDevice8read_tocEv",
   "__ZN19IDEATAPICDROMDevice9data_readEj",
   "__ZN19IDEATAPICDROMDeviceC2EP13IDEControllerh",
   "__ZN19IO_ReadHandleObject7InstallEjPFjjjEjj",
   "__ZN19RegionAllocTracking10freeMemoryEj",
   "__ZN19RegionAllocTracking11compactFreeEv",
   "__ZN19RegionAllocTracking11sanityCheckEv",
   "__ZN19RegionAllocTracking12initSetRangeEjj",
   "__ZN19RegionAllocTracking18freeUnusedMinToLocEj",
   "__ZN19RegionAllocTracking7logDumpEv",
   "__ZN19RegionAllocTracking9getMemoryEjPKcjj",
   "__ZN20ExceptionPageHandler14writew_checkedEjj",
   "__ZN20ExceptionPageHandler5readbEj",
   "__ZN20ExceptionPageHandler5readdEj",
   "__ZN20ExceptionPageHandler5readwEj",
   "__ZN20ExceptionPageHandler6writebEjj",
   "__ZN20ExceptionPageHandler6writedEjj",
   "__ZN20ExceptionPageHandler6writewEjj",
   "__ZN20IO_WriteHandleObject7InstallEjPFvjjjEjj",
   "__ZN20Prop_multival_remain8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN20Prop_multival_remain8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEb",
   "__ZN20Prop_multival_remainD0Ev",
   "__ZN20VGA_PC98_PageHandler6writebEjj",
   "__ZN20VGA_PC98_PageHandler6writecIhEEvjT_",
   "__ZN20VGA_PC98_PageHandler6writecItEEvjT_",
   "__ZN20VGA_PC98_PageHandler6writewEjj",
   "__ZN20VGA_PC98_PageHandler9modeEGC_wIhEEvjjT_",
   "__ZN20VGA_PC98_PageHandler9modeEGC_wItEEvjjT_",
   "__ZN21CDROM_Interface_Image10BinaryFile4readEPhii",
   "__ZN21CDROM_Interface_Image10BinaryFile9getLengthEv",
   "__ZN21CDROM_Interface_Image10BinaryFileC2EPKcRb",
   "__ZN21CDROM_Interface_Image10BinaryFileD0Ev",
   "__ZN21CDROM_Interface_Image10BinaryFileD2Ev",
   "__ZN21CDROM_Interface_Image10ReadSectorEPhbm",
   "__ZN21CDROM_Interface_Image11GetCueFrameERiRNSt3__213basic_istreamIcNS1_11char_traitsIcEEEE",
   "__ZN21CDROM_Interface_Image11LoadIsoFileEPc",
   "__ZN21CDROM_Interface_Image11ReadSectorsEjbmm",
   "__ZN21CDROM_Interface_Image12GetCueStringERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERNS0_13basic_istreamIcS3_EE",
   "__ZN21CDROM_Interface_Image12LoadCueSheetEPc",
   "__ZN21CDROM_Interface_Image15CDAudioCallBackEj",
   "__ZN21CDROM_Interface_Image15GetRealFileNameERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES7_",
   "__ZN21CDROM_Interface_Image15PlayAudioSectorEmm",
   "__ZN21CDROM_Interface_Image15ReadSectorsHostEPvbmm",
   "__ZN21CDROM_Interface_Image8AddTrackERNS_5TrackERiiS2_i",
   "__ZN21CDROM_Interface_Image9SetDeviceEPci",
   "__ZN21CDROM_Interface_ImageC2Eh",
   "__ZN21CDROM_Interface_ImageD0Ev",
   "__ZN21CDROM_Interface_ImageD2Ev",
   "__ZN21VGA_TANDY_PageHandler14GetHostWritePtEj",
   "__ZN22CALLBACK_HandlerObject11Set_RealVecEhb",
   "__ZN22CALLBACK_HandlerObject7InstallEPFjvEjPKc",
   "__ZN22CALLBACK_HandlerObject7InstallEPFjvEjjPKc",
   "__ZN22CALLBACK_HandlerObject8AllocateEPFjvEPKc",
   "__ZN22CALLBACK_HandlerObject9UninstallEv",
   "__ZN22CALLBACK_HandlerObjectD2Ev",
   "__ZN23imageDiskElToritoFloppy19Read_AbsoluteSectorEjPv",
   "__ZN23imageDiskElToritoFloppyC2Ehmh",
   "__ZN23imageDiskElToritoFloppyD0Ev",
   "__ZN24VGA_UnchainedVGA_Handler6writebEjj",
   "__ZN24VGA_UnchainedVGA_Handler6writedEjj",
   "__ZN24VGA_UnchainedVGA_Handler6writewEjj",
   "__ZN27VGA_ChainedVGA_Slow_Handler6writebEjj",
   "__ZN27VGA_ChainedVGA_Slow_Handler6writedEjj",
   "__ZN27VGA_ChainedVGA_Slow_Handler6writewEjj",
   "__ZN34VGA_ET4000_ChainedVGA_Slow_Handler6writebEjj",
   "__ZN34VGA_ET4000_ChainedVGA_Slow_Handler6writedEjj",
   "__ZN34VGA_ET4000_ChainedVGA_Slow_Handler6writewEjj",
   "__ZN3CMSC2EP7Section",
   "__ZN3CPU13Change_ConfigEP7Section",
   "__ZN3CPUC2EP7Section",
   "__ZN3DOS21DOS_Write_HMA_CPM_jmpEv",
   "__ZN3DOSC2EP7Section",
   "__ZN3DOSD0Ev",
   "__ZN3DOSD2Ev",
   "__ZN3EMSC2EP7Section",
   "__ZN3EMSD0Ev",
   "__ZN3EMSD2Ev",
   "__ZN3GUS11DOS_StartupEv",
   "__ZN3GUSC2EP7Section",
   "__ZN3GUSD0Ev",
   "__ZN3GUSD2Ev",
   "__ZN3LOG18SetupConfigSectionEv",
   "__ZN3LOG4ExitEv",
   "__ZN3LOG4InitEv",
   "__ZN3LOG9EarlyInitEv",
   "__ZN3LOGclEPKcz",
   "__ZN3XMSC2EP7Section",
   "__ZN3XMSD0Ev",
   "__ZN3XMSD2Ev",
   "__ZN4BIOS18cb_bios_boot__funcEv",
   "__ZN4BIOS18cb_bios_post__funcEv",
   "__ZN4BIOS19cb_pc98_entry__funcEv",
   "__ZN4BIOS22cb_bios_bootfail__funcEv",
   "__ZN4BIOS28cb_bios_startup_screen__funcEv",
   "__ZN4BIOS29cb_bios_scan_video_bios__funcEv",
   "__ZN4BIOS30cb_bios_adapter_rom_scan__funcEv",
   "__ZN4BIOSC2EP7Section",
   "__ZN4BIOSD0Ev",
   "__ZN4BIOSD2Ev",
   "__ZN4BOOT17getFSFile_mountedEPKcPjS2_Ph",
   "__ZN4BOOT19disable_umb_ems_xmsEv",
   "__ZN4BOOT3RunEv",
   "__ZN4BOOT9getFSFileEPKcPjS2_b",
   "__ZN4BOOTD0Ev",
   "__ZN4BOOTD2Ev",
   "__ZN4KEYB3RunEv",
   "__ZN4MIDIC2EP7Section",
   "__ZN4MIDID0Ev",
   "__ZN4MIDID2Ev",
   "__ZN4MODE3RunEv",
   "__ZN4OPL215adlib_getsampleEPsi",
   "__ZN4OPL27Handler8GenerateEP12MixerChannelj",
   "__ZN4OPL315adlib_getsampleEPsi",
   "__ZN4OPL37Handler8GenerateEP12MixerChannelj",
   "__ZN4SID223set_sampling_parametersEd15sampling_methodddd",
   "__ZN5Adlib6Module9PortWriteEjjj",
   "__ZN5Adlib6ModuleC2EP7Section",
   "__ZN5Adlib6ModuleD0Ev",
   "__ZN5Adlib6ModuleD2Ev",
   "__ZN5Adlib7Capture7DoWriteEjh",
   "__ZN5CBind12ActivateBindEibb",
   "__ZN5CBind15GetBindMenuTextEv",
   "__ZN5CBind15GetModifierTextEv",
   "__ZN5Cross14ResolveHomedirERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Cross17GetPlatformResDirERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Cross20GetPlatformConfigDirERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Cross21GetPlatformConfigNameERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Cross23CreatePlatformConfigDirERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5DBOPL4Chip14GenerateBlock2EjPi",
   "__ZN5DBOPL4Chip14GenerateBlock3EjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE0EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE10EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE11EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE1EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE2EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE3EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE5EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE6EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE7EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel13BlockTemplateILNS_9SynthModeE8EEEPS0_PNS_4ChipEjPi",
   "__ZN5DBOPL7Channel18GeneratePercussionILb0EEEvPNS_4ChipEPi",
   "__ZN5DBOPL7Channel18GeneratePercussionILb1EEEvPNS_4ChipEPi",
   "__ZN5DBOPL7Handler8GenerateEP12MixerChannelj",
   "__ZN5INTRO12DisplayUsageEv",
   "__ZN5INTRO3RunEv",
   "__ZN5MIXER10MakeVolumeEPcRfS1_",
   "__ZN5MIXER3RunEv",
   "__ZN5MOUNT10ListMountsEv",
   "__ZN5MOUNT3RunEv",
   "__ZN5MOUSE3RunEv",
   "__ZN5Value10set_doubleERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Value4copyERKS_",
   "__ZN5Value7set_hexERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Value7set_intERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Value8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS_5EtypeE",
   "__ZN5Value8set_boolERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Value9plaincopyERKS_",
   "__ZN5ValueaSE3Hex",
   "__ZN5ValueaSEPKc",
   "__ZN5ValueaSERKS_",
   "__ZN5ValueaSEb",
   "__ZN5ValueaSEd",
   "__ZN5ValueaSEi",
   "__ZN5ValueeqERKS_",
   "__ZN6CEvent15GetBindMenuTextEv",
   "__ZN6CEvent20update_menu_shortcutEv",
   "__ZN6CEventC2EPKcNS_10event_typeE",
   "__ZN6CEventD2Ev",
   "__ZN6CONFIG3RunEv",
   "__ZN6Config15AddSection_lineEPKcPFvP7SectionE",
   "__ZN6Config15AddSection_propEPKcPFvP7SectionEb",
   "__ZN6Config15ParseConfigFileEPKc",
   "__ZN6Config8ParseEnvEPPc",
   "__ZN6ConfigC2EP11CommandLine",
   "__ZN6ConfigD2Ev",
   "__ZN6DISNEYC2EP7Section",
   "__ZN6DISNEYD0Ev",
   "__ZN6DISNEYD2Ev",
   "__ZN6DONGLEC2EP7Section",
   "__ZN6INNOVAC2EP7Section",
   "__ZN6MPU401C2EP7Section",
   "__ZN6RESCAN3RunEv",
   "__ZN6VOODOOC2EP7Section",
   "__ZN6VOODOOD0Ev",
   "__ZN6VOODOOD2Ev",
   "__ZN7A20GATE3RunEv",
   "__ZN7CGASNOW3RunEv",
   "__ZN7CMscdex11RemoveDriveEt",
   "__ZN7CMscdex15GetAbstractNameEtj",
   "__ZN7CMscdex16GetCopyrightNameEtj",
   "__ZN7CMscdex17GetDirectoryEntryEtbjjRt",
   "__ZN7CMscdex20GetDocumentationNameEtj",
   "__ZN7CMscdex8AddDriveEtPcRh",
   "__ZN7CMscdex8ReadVTOCEttjRtS0_",
   "__ZN7CMscdex9StopAudioEh",
   "__ZN7CSerial11handleEventEt",
   "__ZN7CSerial11receiveByteEh",
   "__ZN7CSerial13receiveByteExEhh",
   "__ZN7CSerial14Init_RegistersEv",
   "__ZN7CSerial15ByteTransmittedEv",
   "__ZN7CSerial16ByteTransmittingEv",
   "__ZN7CSerial17ComputeInterruptsEv",
   "__ZN7CSerial17registerDOSDeviceEv",
   "__ZN7CSerial5setCDEb",
   "__ZN7CSerial5setRIEb",
   "__ZN7CSerial6setCTSEb",
   "__ZN7CSerial6setDSREb",
   "__ZN7CSerial7GetcharEPhS0_bj",
   "__ZN7CSerial7PutcharEhbbj",
   "__ZN7CSerial7log_serEbPKcz",
   "__ZN7CSerial8Read_MSREv",
   "__ZN7CSerial8Read_RHREv",
   "__ZN7CSerial8setEventEtf",
   "__ZN7CSerial9Write_IEREh",
   "__ZN7CSerial9Write_LCREh",
   "__ZN7CSerial9Write_MCREh",
   "__ZN7CSerial9Write_THREh",
   "__ZN7CSerialC2EjP11CommandLine",
   "__ZN7CSerialD2Ev",
   "__ZN7DOS_DTA11SetupSearchEhhPc",
   "__ZN7DOS_DTA14GetSearchDriveEv",
   "__ZN7DOS_DTA15GetSearchParamsERhPc",
   "__ZN7DOS_DTA9GetResultEPcRjRtS2_Rh",
   "__ZN7DOS_DTA9SetResultEPKcjtth",
   "__ZN7DOS_FCB10GetSeqDataERhRt",
   "__ZN7DOS_FCB13SetResultAttrEh",
   "__ZN7DOS_FCB15GetSizeDateTimeERjRtS1_",
   "__ZN7DOS_FCB15SetSizeDateTimeEjtt",
   "__ZN7DOS_FCB5ValidEv",
   "__ZN7DOS_FCB6CreateEb",
   "__ZN7DOS_FCB7GetAttrERh",
   "__ZN7DOS_FCB7GetNameEPc",
   "__ZN7DOS_FCB7SetAttrEh",
   "__ZN7DOS_FCB7SetNameEhPcS0_",
   "__ZN7DOS_FCB8FileOpenEh",
   "__ZN7DOS_FCB8GetDriveEv",
   "__ZN7DOS_FCB9FileCloseERh",
   "__ZN7DOS_FCB9GetRandomERj",
   "__ZN7DOS_FCB9GetRecordERtRh",
   "__ZN7DOS_FCB9SetRandomEj",
   "__ZN7DOS_FCB9SetRecordEth",
   "__ZN7DOS_FCBC2Ettb",
   "__ZN7DOS_MCB11GetFileNameEPc",
   "__ZN7DOS_MCB7GetSizeEv",
   "__ZN7DOS_MCB7GetTypeEv",
   "__ZN7DOS_PSP10CloseFilesEv",
   "__ZN7DOS_PSP11SaveVectorsEv",
   "__ZN7DOS_PSP11SetNumFilesEt",
   "__ZN7DOS_PSP13CopyFileTableEPS_b",
   "__ZN7DOS_PSP13GetFileHandleEt",
   "__ZN7DOS_PSP13SetFileHandleEth",
   "__ZN7DOS_PSP14RestoreVectorsEv",
   "__ZN7DOS_PSP14SetCommandTailEj",
   "__ZN7DOS_PSP17FindEntryByHandleEh",
   "__ZN7DOS_PSP17FindFreeFileEntryEv",
   "__ZN7DOS_PSP7MakeNewEt",
   "__ZN7DOS_PSP7SetFCB1Ej",
   "__ZN7DOS_PSP7SetFCB2Ej",
   "__ZN7DOS_SDA4InitEv",
   "__ZN7IMGMAKE3RunEv",
   "__ZN7LOADFIX3RunEv",
   "__ZN7NMITEST3RunEv",
   "__ZN7Program11GetEnvCountEv",
   "__ZN7Program12DebugDumpEnvEv",
   "__ZN7Program15ChangeToLongCmdEv",
   "__ZN7Program18WriteOut_NoParsingEPKc",
   "__ZN7Program6SetEnvEPKcS1_",
   "__ZN7Program8WriteOutEPKcz",
   "__ZN7Program9GetEnvNumEjRNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN7Program9GetEnvStrEPKcRNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE",
   "__ZN7ProgramC2Ev",
   "__ZN7ZIPFile13close_currentEv",
   "__ZN7ZIPFile14writeZIPFooterEv",
   "__ZN7ZIPFile4openEPKci",
   "__ZN7ZIPFile9get_entryEPKc",
   "__ZN7ZIPFile9new_entryEPKc",
   "__ZN7fatFile4ReadEPhPt",
   "__ZN7fatFile4SeekEPjj",
   "__ZN7fatFile5CloseEv",
   "__ZN7fatFile5WriteEPKhPt",
   "__ZN7fatFileC2EPKcjjP8fatDrive",
   "__ZN7isoFile4ReadEPhPt",
   "__ZN8AUTOEXECC2EP7Section",
   "__ZN8AUTOEXECD0Ev",
   "__ZN8AUTOEXECD2Ev",
   "__ZN8CAPMOUSE3RunEv",
   "__ZN8CFileLPT16handleUpperEventEt",
   "__ZN8CFileLPT7PutcharEh",
   "__ZN8CFileLPT8OpenFileEv",
   "__ZN8CFileLPT9Write_CONEj",
   "__ZN8CFileLPTC2EjhP11CommandLine",
   "__ZN8CFileLPTD0Ev",
   "__ZN8CFileLPTD2Ev",
   "__ZN8CKeyBind10ConfigNameEPc",
   "__ZN8CKeyBind15GetBindMenuTextEv",
   "__ZN8CKeyBind8BindNameEPc",
   "__ZN8DOS_File7SetNameEPKc",
   "__ZN8DOS_FileC2ERKS_",
   "__ZN8IMGMOUNT10ParseFilesERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERNS0_6vectorIS6_NS4_IS6_EEEE",
   "__ZN8IMGMOUNT12PrepElToritoENSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKcRmRh",
   "__ZN8IMGMOUNT14CreateRamDriveEPjib",
   "__ZN8IMGMOUNT14DetachFromBiosEP9imageDisk",
   "__ZN8IMGMOUNT14DetectGeometryEPKcPj",
   "__ZN8IMGMOUNT14MountImageNoneEPKcPKji",
   "__ZN8IMGMOUNT16MountElToritoFatEcPKjcmh",
   "__ZN8IMGMOUNT17AddToDriveManagerEcRKNSt3__26vectorIP9DOS_DriveNS0_9allocatorIS3_EEEEh",
   "__ZN8IMGMOUNT17ReadSizeParameterERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_S8_Pj",
   "__ZN8IMGMOUNT19AttachToBiosByIndexEP9imageDiskh",
   "__ZN8IMGMOUNT26AttachToBiosAndIdeByLetterEP9imageDiskchb",
   "__ZN8IMGMOUNT3RunEv",
   "__ZN8IMGMOUNT7UnmountERc",
   "__ZN8IMGMOUNT8MountFatEPjcbRKNSt3__212basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS1_6vectorIS7_NS5_IS7_EEEEab",
   "__ZN8IMGMOUNT8MountIsoEcRKNSt3__26vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEab",
   "__ZN8IMGMOUNT8MountRamEPjcab",
   "__ZN8JOYSTICKC2EP7Section",
   "__ZN8LDGFXROM3RunEv",
   "__ZN8NukedOPL7Handler8GenerateEP12MixerChannelj",
   "__ZN8PARPORTSC2EP7Section",
   "__ZN8PARPORTSD0Ev",
   "__ZN8PARPORTSD2Ev",
   "__ZN8PC98UTIL3RunEv",
   "__ZN8PS1SOUNDC2EP7Section",
   "__ZN8Prop_hex8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN8Prop_int10CheckValueERK5Valueb",
   "__ZN8Prop_int8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN8Prop_int9SetMinMaxERK5ValueS2_",
   "__ZN8Prop_intC2ERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEi",
   "__ZN8Property10CheckValueERK5Valueb",
   "__ZN8Property10Set_valuesEPKPKc",
   "__ZN8Property8Get_helpEv",
   "__ZN8Property8Set_helpERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN8SBLASTER11DOS_StartupEv",
   "__ZN8SBLASTER17Find_Type_And_OplEP12Section_propR8SB_TYPESR8OPL_Mode",
   "__ZN8SBLASTERC2EP7Section",
   "__ZN8SBLASTERD0Ev",
   "__ZN8SBLASTERD2Ev",
   "__ZN8VESAMOED3RunEv",
   "__ZN8VESAMOED6doHelpEv",
   "__ZN8VFRCRATE3RunEv",
   "__ZN8fatDrive10FileCreateEPP8DOS_FilePKct",
   "__ZN8fatDrive10FileExistsEPKc",
   "__ZN8fatDrive10FileUnlinkEPKc",
   "__ZN8fatDrive11GetFileAttrEPKcPt",
   "__ZN8fatDrive12GetMediaByteEv",
   "__ZN8fatDrive12fatDriveInitEPKcjjjjy",
   "__ZN8fatDrive13appendClusterEj",
   "__ZN8fatDrive14AllocationInfoEPtPhS0_S0_",
   "__ZN8fatDrive14getDirClustNumEPKcPjb",
   "__ZN8fatDrive15directoryBrowseEjP8direntryii",
   "__ZN8fatDrive15directoryChangeEjP8direntryi",
   "__ZN8fatDrive15getClusterValueEj",
   "__ZN8fatDrive15getFileDirEntryEPKcP8direntryPjS4_",
   "__ZN8fatDrive15setClusterValueEjj",
   "__ZN8fatDrive16FindNextInternalEjR7DOS_DTAP8direntry",
   "__ZN8fatDrive17addDirectoryEntryEj8direntry",
   "__ZN8fatDrive19Read_AbsoluteSectorEjPv",
   "__ZN8fatDrive20Write_AbsoluteSectorEjPv",
   "__ZN8fatDrive24getAbsoluteSectFromChainEjj",
   "__ZN8fatDrive6RenameEPKcS1_",
   "__ZN8fatDrive7MakeDirEPKc",
   "__ZN8fatDrive7TestDirEPKc",
   "__ZN8fatDrive7UnMountEv",
   "__ZN8fatDrive8FileOpenEPP8DOS_FilePKcj",
   "__ZN8fatDrive8FindNextER7DOS_DTA",
   "__ZN8fatDrive9FindFirstEPKcR7DOS_DTAb",
   "__ZN8fatDrive9RemoveDirEPKc",
   "__ZN8fatDriveC2EP9imageDisk",
   "__ZN8fatDriveC2EPKcjjjj",
   "__ZN8fatDriveD0Ev",
   "__ZN8fatDriveD2Ev",
   "__ZN8isoDrive10FileExistsEPKc",
   "__ZN8isoDrive11GetFileAttrEPKcPt",
   "__ZN8isoDrive11MediaChangeEv",
   "__ZN8isoDrive12UpdateMscdexEcPKcRh",
   "__ZN8isoDrive15GetNextDirEntryEiP11isoDirEntry",
   "__ZN8isoDrive6lookupEP11isoDirEntryPKc",
   "__ZN8isoDrive7TestDirEPKc",
   "__ZN8isoDrive7UnMountEv",
   "__ZN8isoDrive8ActivateEv",
   "__ZN8isoDrive8FileOpenEPP8DOS_FilePKcj",
   "__ZN8isoDrive8FileStatEPKcP14FileStat_Block",
   "__ZN8isoDrive8FindNextER7DOS_DTA",
   "__ZN8isoDrive9FindFirstEPKcR7DOS_DTAb",
   "__ZN8isoDrive9loadImageEv",
   "__ZN8isoDriveC2EcPKchRi",
   "__ZN9BatchFile4GotoEPc",
   "__ZN9BatchFile5ShiftEv",
   "__ZN9BatchFile8ReadLineEPc",
   "__ZN9BatchFileC2EP9DOS_ShellPKcS3_S3_",
   "__ZN9CJHatBind10ConfigNameEPc",
   "__ZN9CJHatBind8BindNameEPc",
   "__ZN9CJHatBindC2EPNSt3__24listIP5CBindNS0_9allocatorIS3_EEEEP10CBindGroupjh",
   "__ZN9CKeyEvent6ActiveEb",
   "__ZN9CKeyEventD0Ev",
   "__ZN9CModEventD0Ev",
   "__ZN9CParallel10initializeEv",
   "__ZN9CParallel16getPrinterStatusEv",
   "__ZN9CParallel17registerDOSDeviceEv",
   "__ZN9CParallel8setEventEtf",
   "__ZN9CParallelC2EP11CommandLinejh",
   "__ZN9CParallelD2Ev",
   "__ZN9DOS_Block3dtaEj",
   "__ZN9DOS_Block3dtaEv",
   "__ZN9DOS_Block3pspEt",
   "__ZN9DOS_Block3pspEv",
   "__ZN9DOS_Shell10CMD_ADDKEYEPc",
   "__ZN9DOS_Shell10CMD_ATTRIBEPc",
   "__ZN9DOS_Shell10CMD_CHOICEEPc",
   "__ZN9DOS_Shell10CMD_DELETEEPc",
   "__ZN9DOS_Shell10CMD_PROMPTEPc",
   "__ZN9DOS_Shell10CMD_RENAMEEPc",
   "__ZN9DOS_Shell10ShowPromptEv",
   "__ZN9DOS_Shell11CheckConfigEPcS0_",
   "__ZN9DOS_Shell11RunInternalEv",
   "__ZN9DOS_Shell11SyntaxErrorEv",
   "__ZN9DOS_Shell12CMD_INT2FDBGEPc",
   "__ZN9DOS_Shell12CMD_LOADHIGHEPc",
   "__ZN9DOS_Shell12InputCommandEPc",
   "__ZN9DOS_Shell13CMD_DXCAPTUREEPc",
   "__ZN9DOS_Shell29ProcessCmdLineEnvVarStitutionEPc",
   "__ZN9DOS_Shell3RunEv",
   "__ZN9DOS_Shell5WhichEPc",
   "__ZN9DOS_Shell6CMD_IFEPc",
   "__ZN9DOS_Shell7CMD_CLSEPc",
   "__ZN9DOS_Shell7CMD_DIREPc",
   "__ZN9DOS_Shell7CMD_REMEPc",
   "__ZN9DOS_Shell7CMD_SETEPc",
   "__ZN9DOS_Shell7CMD_VEREPc",
   "__ZN9DOS_Shell7CMD_VOLEPc",
   "__ZN9DOS_Shell7ExecuteEPcS0_",
   "__ZN9DOS_Shell8CMD_CALLEPc",
   "__ZN9DOS_Shell8CMD_COPYEPc",
   "__ZN9DOS_Shell8CMD_CTTYEPc",
   "__ZN9DOS_Shell8CMD_DATEEPc",
   "__ZN9DOS_Shell8CMD_ECHOEPc",
   "__ZN9DOS_Shell8CMD_EXITEPc",
   "__ZN9DOS_Shell8CMD_GOTOEPc",
   "__ZN9DOS_Shell8CMD_HELPEPc",
   "__ZN9DOS_Shell8CMD_MOREEPc",
   "__ZN9DOS_Shell8CMD_PATHEPc",
   "__ZN9DOS_Shell8CMD_TIMEEPc",
   "__ZN9DOS_Shell8CMD_TYPEEPc",
   "__ZN9DOS_Shell9CMD_CHDIREPc",
   "__ZN9DOS_Shell9CMD_LABELEPc",
   "__ZN9DOS_Shell9CMD_MKDIREPc",
   "__ZN9DOS_Shell9CMD_PAUSEEPc",
   "__ZN9DOS_Shell9CMD_RMDIREPc",
   "__ZN9DOS_Shell9CMD_SHIFTEPc",
   "__ZN9DOS_Shell9CMD_SUBSTEPc",
   "__ZN9DOS_Shell9DoCommandEPc",
   "__ZN9DOS_Shell9ParseLineEPc",
   "__ZN9DOS_ShellC2Ev",
   "__ZN9DOS_ShellD0Ev",
   "__ZN9DOS_ShellD2Ev",
   "__ZN9IDEDevice11abort_errorEv",
   "__ZN9IDEDevice23command_interruption_okEh",
   "__ZN9Intel825510readByPortEh",
   "__ZN9Intel825510writePortCEhh",
   "__ZN9Intel825511strobePortAEv",
   "__ZN9Intel825511strobePortBEv",
   "__ZN9Intel825511writeByPortEhh",
   "__ZN9Intel825512writeControlEh",
   "__ZN9Intel82559readPortAEv",
   "__ZN9PCSPEAKERC2EP7Section",
   "__ZN9Prop_bool8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN9Prop_path8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN9Prop_pathC2ERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEPKc",
   "__ZN9QCow2Disk19Read_AbsoluteSectorEjPv",
   "__ZN9QCow2Disk20Write_AbsoluteSectorEjPKv",
   "__ZN9QCow2DiskC2EN10QCow2Image11QCow2HeaderEP8_IO_FILEPhjjb",
   "__ZN9QCow2DiskD0Ev",
   "__ZN9QCow2DiskD2Ev",
   "__ZN9ViBRA_PnPC2Ev",
   "__ZN9imageDisk11Read_SectorEjjjPvj",
   "__ZN9imageDisk12Set_GeometryEjjjj",
   "__ZN9imageDisk12Write_SectorEjjjPKvj",
   "__ZN9imageDisk19Read_AbsoluteSectorEjPv",
   "__ZN9imageDisk20Write_AbsoluteSectorEjPKv",
   "__ZN9imageDiskC2EP8_IO_FILEPKcjjjjb",
   "__ZN9imageDiskC2EP8_IO_FILEPhjb",
   "__ZN9imageDiskD0Ev",
   "__ZN9imageDiskD2Ev",
   "__ZN9localFile10GetSeekPosEv",
   "__ZN9localFile4ReadEPhPt",
   "__ZN9localFile4SeekEPjj",
   "__ZN9localFile5CloseEv",
   "__ZN9localFile5WriteEPKhPt",
   "__ZNK12Section_line12GetPropValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZNK12Section_prop12GetPropValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZNK12Section_prop12Get_multivalERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZNK12Section_prop8Get_pathERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZNK13Prop_multival9GetValuesEv",
   "__ZNK5Value8ToStringEv",
   "__ZNK6Config11PrintConfigEPKcb",
   "__ZNK6Config22GetSectionFromPropertyEPKc",
   "_adpcm_setreg",
   "_board26k_bind",
   "_board26k_reset",
   "_board86_bind",
   "_board86_reset",
   "_board86c_bind",
   "_cbuscore_attachsndex",
   "_close_audio_device",
   "_extendchannel",
   "_file_close",
   "_file_read",
   "_fmboard_bind",
   "_fmboard_extenable",
   "_fmboard_fmrestore",
   "_fmboard_on_reset",
   "_fmboard_reset",
   "_fmboard_rhyrestore",
   "_fmport_a",
   "_fmport_b",
   "_fmt_fp",
   "_fmtimer_setreg",
   "_getbiospath",
   "_getsnd_create",
   "_getsnd_destroy",
   "_getsnd_getpcmbyleng",
   "_getwave_open",
   "_loadsoundrom",
   "_main",
   "_open_audio_device",
   "_opn_o18a",
   "_opna_o18a",
   "_opna_o18e",
   "_opnac_o18e",
   "_opngen_initialize",
   "_opngen_keyon",
   "_opngen_reset",
   "_opngen_setreg",
   "_out",
   "_pad_670",
   "_pc98_fm_dosbox_fmtimer_setevent",
   "_pcm86gen_intrq",
   "_pcmmix_regfile",
   "_pcmmix_regist",
   "_pic_resetirq",
   "_pic_setirq",
   "_psggen_reset",
   "_psggen_restore",
   "_psggen_setreg",
   "_rhythm_bind",
   "_rhythm_setreg",
   "_scanexp",
   "_sift",
   "_sound_sync",
   "_soundrom_load",
   "_soundrom_loadex",
   "_trinkle"
]