[
   "_main",
   "__Z11PauseDOSBoxb",
   "__ZL11Normal_Loopv",
   "__Z17DOSBOX_RunMachinev",
   "__Z21VM_Boot_DOSBox_Kernelv",
   
   "__Z12RENDER_Resetv",
   "__Z14RENDER_SetSizejjjfd",
   "__Z15RENDER_CallBack23GFX_CallBackFunctions_t",
   "__Z16RENDER_EndUpdateb",
   "__Z18RENDER_StartUpdatev",
   "__Z26RENDER_OnSectionPropChangeP7Section",
   
   "__Z11GFX_SetSizejjjddPFv23GFX_CallBackFunctions_tE",
   "__Z10GFX_Eventsv",
   "__Z13GFX_EndUpdatePKt",
   "__Z12GFX_ShutDownv",
   "__Z15GFX_DrawSDLMenuR10DOSBoxMenuRNS_11displaylistE",
   "__Z15GFX_LosingFocusv",
   "__Z15GFX_ResetScreenv",
   "__Z15GFX_RestoreModev",
   "__Z15GFX_StartUpdateRPhRj",
   "__Z16GFX_CaptureMouseb",
   "__Z16GFX_CaptureMousev",
   "__Z16GFX_IsFullscreenv",
   "__Z16GFX_ReleaseMousev",
   "__Z16GFX_SDL_Overscanv",
   "__Z21GFX_ForceRedrawScreenv",
   "__Z21GFX_HandleVideoResizeii",
   "__Z21GFX_SDLMenuTrackHoverR10DOSBoxMenut",
   
   "__Z15VGA_StartResizej",
   
   "__ZL29BIOS_Int10RightJustifiedPrintiRiPKc",

   "__ZL17HandleMouseButtonP20SDL_MouseButtonEvent",   
   "__ZL17HandleMouseMotionP20SDL_MouseMotionEvent",

   "__Z12PIC_RunQueuev",
   
   "__Z10MAPPER_Runb",
   "__Z18MAPPER_RunInternalv",   
   "__Z15MAPPER_RunEventj",
   "__Z15MAPPER_Shutdownv",
   "__Z15MAPPER_VolumeUpb",
 
   "__Z9DOS_IOCTLv",
   "__ZL13DOS_21Handlerv",

   "__ZN4BIOS18cb_bios_boot__funcEv",
   "__ZN4BIOS18cb_bios_post__funcEv",
   "__ZN4BIOS22cb_bios_bootfail__funcEv",
   "__ZN4BIOS28cb_bios_startup_screen__funcEv",
   "__ZN4BIOS29cb_bios_scan_video_bios__funcEv",
   "__ZN4BIOS30cb_bios_adapter_rom_scan__funcEv",

   "__ZN10DOS_Device14GetInformationEv",
   "__ZN10DOS_Device21WriteToControlChannelEjtPt",
   "__ZN10DOS_Device22ReadFromControlChannelEjtPt",
   "__ZN10DOS_Device4ReadEPhPt",
   "__ZN10DOS_Device4SeekEPjj",
   "__ZN10DOS_Device5CloseEv",
   "__ZN10DOS_Device5WriteEPKhPt",

   "__Z13CALLBACK_Idlev",
   "__Z22CALLBACK_RunRealFarInttt",
   "__Z19CALLBACK_RunRealFartt",
   "__Z19CALLBACK_RunRealInth",

   "__ZN10device_CON14GetInformationEv",
   "__ZN10device_CON20AdjustCursorPositionERhS0_",
   "__ZN10device_CON25Real_INT10_TeletypeOutputEhh",
   "__ZN10device_CON29Real_INT10_TeletypeOutputAttrEhhb",
   "__ZN10device_CON4ReadEPhPt",
   "__ZN10device_CON5WriteEPKhPt",
   "__ZN10device_CONC2Ev",
 
   "__Z18INT10_SetVideoModet",
   
   "__Z11DOS_ExecutePcjh",
   "__Z11DOS_FCBOpentt",
   "__Z11DOS_FCBReadttt",
   "__Z11DOS_MakeDirPKc",
   "__Z11DOS_OnResetP7Section",
   "__Z11DOS_StartupP7Section",
   "__Z11PIC_runIRQsv",
   "__Z11VGA_SetMode8VGAModes",
   "__Z12CpuType_AutoP10DOSBoxMenuPNS_4itemE",
   "__Z12DOS_ChildPSPtt",
   "__Z12DOS_FCBClosett",
   "__Z12DOS_FCBWritettt",
   "__Z12DOS_FindNextv",
   "__Z12DOS_LockFilethjj",
   "__Z12DOS_MakeNamePKcPcPh",
   "__Z12DOS_OpenFilePKchPt",
   "__Z12DOS_ReadFiletPhPt",
   "__Z12DOS_SeekFiletPjj",
   "__Z12DOS_SetDriveh",
   "__Z12DOS_ShutDownP7Section",
   "__Z12DisableINT33v",

   "__Z13DOS_BreakTestv",
   "__Z13DOS_ChangeDirPKc",
   "__Z13DOS_CloseFilet",
   "__Z13DOS_DelDeviceP10DOS_Device",
   "__Z13DOS_FCBCreatett",
   "__Z13DOS_FindFirstPctb",
   "__Z13DOS_FlushFilet",
   "__Z13DOS_GetMemorytPKc",
   "__Z13DOS_LayoutKeyjhhh",
   "__Z13DOS_RemoveDirPKc",
   "__Z13DOS_SetupMiscv",
   "__Z13DOS_Terminatetbh",
   "__Z13DOS_WriteFiletPhPt",
   "__Z13FCB_ParsenametthPcPh",
   "__Z13HARDWARE_Initv",
   "__Z13INT16_Handlerv",
   "__Z13PROGRAMS_Initv",

   "__Z14CpuType_ByNameP10DOSBoxMenuPNS_4itemE",
   "__Z14DOSBox_SetMenuv",
   "__Z14DOS_CreateFilePKctPt",
   "__Z14DOS_DoShutDownv",
   "__Z14DOS_FileExistsPKc",
   "__Z14DOS_FindDevicePKc",
   "__Z14DOS_FreeMemoryt",
   "__Z14DOS_SetupFilesv",
   "__Z14DOS_UnlinkFilePKc",
   "__Z14DRIVES_StartupP7Section",
   "__Z14DrawCursorTextv",
   "__Z14INT16_peek_keyRt",
   "__Z14MAPPER_StartUpv",
   "__Z14PIC_SetIRQMaskjb",
   "__Z14VGA_SetModeNow8VGAModes",
   "__Z14swapInNextDiskb",
   "__Z15A20Gate_OnResetP7Section",
   "__Z15BIOS_SetupDisksv",
   "__Z15DOSBOX_RealInitv",
   "__Z15DOS_FCBFindNexttt",

   "__Z15MENU_swapstereob",
   "__Z15OpenCaptureFilePKcS0_",
   "__Z15bios_enable_ps2v",
   "__Z15lfb_mem_cb_initv",
   "__Z15restart_programRNSt3__26vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEE",
   "__Z16AUTOEXEC_StartupP7Section",
   "__Z16ConstructSubMenutPKPKc",
   "__Z16DOS_CanonicalizePKcPc",
   "__Z16DOS_FCBFindFirsttt",
   "__Z16DOS_ResizeMemorytPt",
   "__Z16DOS_SetupDevicesv",
   "__Z16FreeBIOSDiskListv",

   "__Z16MOUSE_DummyEventv",
   "__Z16SaveVgaRegistersv",
   
   "__Z16VESA_SetSVGAModet",
   
   "__Z16VGA_SetupDrawingj",
   "__Z16menu_update_corev",
   "__Z17BIOS_UnsetupDisksv",
   "__Z17DOSBOX_parse_argvv",
   "__Z17DOS_BuildUMBChainbb",
   "__Z17DOS_FCBDeleteFilett",
   "__Z17DOS_FCBRandomReadttPtb",
   "__Z17DOS_FCBRenameFilett",
   "__Z17DOS_GetCurrentDirhPc",
   "__Z17DOS_SetupProgramsv",
   "__Z17DOS_ShutdownFilesv",
   "__Z17DOS_UninstallMiscv",
   "__Z17DOS_UnsetupMemoryv",
   "__Z17DOS_UpdatePSPNamev",
   "__Z17DrawDOSBoxLogoVGAjj",
   "__Z17INT10_WriteStringhhhhjth",
   "__Z17Init_PS2_Port_92hv",
   "__Z17MAPPER_AddHandlerPFvbE7MapKeysjPKcS3_PPN10DOSBoxMenu4itemE",
   "__Z17MAPPER_CheckEventP9SDL_Event",
   "__Z17MAPPER_VolumeDownb",
   "__Z17Mouse_CursorMovedffffb",
   "__Z17Mouse_SetPS2Stateb",
   "__Z17PCI_AddSST_Devicej",
   "__Z17PIC_DeActivateIRQj",
   "__Z17PROGRAMS_MakeFilePKcPFvPP7ProgramE",
   "__Z17PROGRAMS_Shutdownv",
   "__Z17PS2Port92_OnResetP7Section",
   "__Z17ROMBIOS_GetMemoryjPKcjj",
   "__Z17VESA_GetCPUWindowhRt",
   "__Z17VESA_SetCPUWindowhh",
   "__Z17VGA_DetermineModev",
   "__Z17VGA_SetupHandlersv",
   "__Z18AUX_INT33_Takeoverv",
   "__Z18AddVMEventFunction8vm_eventPFvP7SectionEPKcb",
   "__Z18BIND_MappingEventsv",
   "__Z18DOS_AllocateMemoryPtS_",
   "__Z18DOS_CompressMemoryt",
   "__Z18DOS_CreateTempFilePcPt",
   "__Z18DOS_DuplicateEntrytPt",
   "__Z18DOS_FCBGetFileSizett",
   "__Z18DOS_FCBRandomWritettPtb",
   "__Z18DOS_GetSTDINStatusv",
   "__Z18DOS_ShutdownDrivesv",
   "__Z18DoString_Normal2869STRING_OP",
   "__Z18DrawDOSBoxLogoCGA6jj",
   "__Z18DrawDOSBoxLogoPC98jj",
   "__Z18INT16_Handler_Wrapv",
   "__Z18IO_AllocateCallout9IO_Type_t",
   "__Z18MAPPER_LosingFocusv",
   "__Z18MAPPER_RecVolumeUpb",
   "__Z18MAPPER_RunInternalv",
   "__Z18REDOS_ProgramStartPP7Program",
   "__Z18ROMBIOS_FreeMemoryj",
   "__Z18UpdateOverscanMenuv",
   "__Z19BIOS_AddKeyToBuffert",
   "__Z19CodePageGuestToHostPcPKc",
   "__Z19CodePageHostToGuestPcPKc",
   "__Z19DOSBOX_InitTickLoopv",
   "__Z19DOSBOX_UnlockSpeed2b",
   "__Z19DOS_FCBIncreaseSizett",
   "__Z19DOS_GetDefaultDrivev",
   "__Z19DOS_GetMemory_unmapv",
   "__Z19DOS_SetDefaultDriveh",
   "__Z19DOS_ShutdownDevicesv",
   "__Z19Mouse_ButtonPressedh",
   "__Z19menu_update_cputypev",
   "__Z20A20GATE_ProgramStartPP7Program",
   "__Z20BIOS_OnResetCompleteP7Section",
   "__Z20DOS_GetFreeDiskSpacehPtPhS_S_",
   "__Z20DOS_GetMemory_Choosev",
   "__Z20DOS_OpenFileExtendedPKctttPtS1_",
   "__Z20GFX_SetSDLWindowModett12SCREEN_TYPES",
   "__Z20GFX_SwitchFullScreenv",
   "__Z20INT10_TeletypeOutputhh",
   "__Z20MAPPER_RecVolumeDownb",
   "__Z20Mouse_ButtonReleasedh",
   "__Z20output_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z21CAPMOUSE_ProgramStartPP7Program",

   "__Z21IMGMOUNT_ProgramStartPP7Program",
   "__Z21MAPPER_ReleaseAllKeysv",
   "__Z21On_Software_CPU_Resetv",
   "__Z21PC98UTIL_ProgramStartPP7Program",
   "__Z21VESAMOED_ProgramStartPP7Program",
   "__Z21menu_update_autocyclev",
   "__Z22BIOS_Post_register_IDEv",
   "__Z22DOS_FCBSetRandomRecordtt",
   "__Z22DOS_LinkUMBsToMemChaint",
   "__Z22OUTPUT_SURFACE_SetSizev",
   "__Z22SDL_SetupConfigSectionv",
   "__Z22overscan_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z23A20Gate_TakeUserSettingP7Section",
   "__Z23DOS_AddMultiplexHandlerPFbvE",
   "__Z23DOS_ForceDuplicateEntrytt",
   "__Z23GFX_SDLMenuTrackHilightR10DOSBoxMenut",
   "__Z23GFX_SetSDLSurfaceWindowtt",
   "__Z23Mouse_ChangePS2Callbacktt",
   "__Z23OutputSettingMenuUpdatev",
   "__Z23RestoreCursorBackgroundv",
   "__Z23VESA_GetSVGAInformationtt",
   "__Z23doublebuf_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z24HideMenu_mapper_shortcutb",
   "__Z24INT10_SetVideoMode_OTHERtb",
   "__Z24MOUSE_UserInt_CB_Handlerv",
   "__Z24OUTPUT_SURFACE_EndUpdatePKt",
   "__Z24doublescan_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z24mixer_mute_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z24parse_busclk_setting_strP11ClockDomainPKc",
   "__Z24recompute_texture_paramsP10_tmu_state",
   "__Z24scaler_set_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z25MAPPER_TriggerEventByNameNSt3__212basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE",
   "__Z25PIC_parse_IRQ_hack_stringPKc",
   "__Z25ROMBIOS_InitForCustomBIOSv",
   "__Z25alwaysontop_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z25showdetails_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z26DOSBOX_SetupConfigSectionsv",
   "__Z26OUTPUT_SURFACE_StartUpdateRPhRj",
   "__Z26PauseWithInterruptsEnabledj",
   "__Z26ROMBIOS_FreeUnusedMinToLocj",
   "__Z26gdc_egc_enable_update_varsv",
   "__Z27AspectRatio_mapper_shortcutb",
   "__Z27PC98_BIOS_Bank_Switch_Resetv",
   "__Z27gdc_grcg_enable_update_varsv",
   "__Z27scaler_forced_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z27vga_9widetext_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z28Default_IRQ_Handler_Mask_ISRv",
   "__Z28Init_AddressLimitAndGateMaskv",
   "__Z28autolock_mouse_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z28dos_pc98_clock_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z28sendkey_preset_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z29vid_pc98_4parts_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z30SetCyclesCount_mapper_shortcutb",
   "__Z30gdc_16color_enable_update_varsv",
   "__Z30mixer_swapstereo_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z31vid_pc98_5mhz_gdc_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z32VGA_ROM_BIOS_ENTRY_callback_funcv",
   "__Z33vid_pc98_enable_egc_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z34vid_pc98_200scanline_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z34vid_pc98_enable_grcg_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z35PauseWithInterrupts_mapper_shortcutb",
   "__Z36dos_mouse_enable_int33_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z36vid_pc98_enable_analog_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z36video_frameskip_common_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z38dos_mouse_y_axis_reverse_menu_callbackP10DOSBoxMenuPNS_4itemE",
   "__Z39On_Software_286_int15_block_move_returnh",
   "__Z39SetCyclesCount_mapper_shortcut_RunEventj",
   "__Z6E_ExitPKcz",
   "__Z6SetValNSt3__212basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES5_S5_",
   "__Z8DOS_Initv",
   "__Z8Init_DMAv",
   "__Z8Init_PICv",
   "__Z8Init_RAMv",
   "__Z8res_initv",
   "__Z9BIOS_Initv",
   "__Z9DMA_ResetP7Section",
   "__Z9FillFlagsv",
   "__Z9MENU_muteb",
   "__Z9MSG_WritePKc",
   "__Z9PIC_ResetP7Section",
   "__Z9SHELL_Runv",
   "__Z9VGA_ResetP7Section",
   "__Z9WriteChartththb",
   "__Z9updateDPTv",
   "__ZL10ForwardPITd",
   "__ZL10KillSwitchb",
   "__ZL10PIT0_Eventj",
   "__ZL11CheckDMAEndv",
   "__ZL11write_latchjjj",
   "__ZL12AddModButtonjjjjPKcj",
   "__ZL12CaptureMouseb",
   "__ZL12CreateLayoutv",
   "__ZL12Deinitializev",
   "__ZL12GUI_ShutDownP7Section",
   "__ZL12INT8_Handlerv",
   "__ZL12IRQ1_Handlerv",
   "__ZL13DMA_DAC_Eventj",
   "__ZL13DMA_Read_Portjj",
   "__ZL13DSP_DoCommandv",
   "__ZL13END_DMA_Eventj",
   "__ZL13FinishSetModeb",
   "__ZL13InitializePCIv",
   "__ZL13ModeOperationh",
   "__ZL13SaveRegistersv",
   "__ZL13SetActiveBindP5CBind",
   "__ZL13driveInactivej",
   "__ZL13separator_getN10DOSBoxMenu11item_type_tE",
   "__ZL14DOS_Mem_E_ExitPKc",
   "__ZL14OpenDosboxFilePKc",
   "__ZL14SaveFindResultR7DOS_FCB",
   "__ZL14SetActiveEventP6CEvent",
   "__ZL15default_handlerv",
   "__ZL15delayed_releasej",
   "__ZL15illegal_handlerv",
   "__ZL16AddJButtonButtonjjjjPKcjj",
   "__ZL16CreateStringBindPcb",
   "__ZL16MOUSE_BD_Handlerv",
   "__ZL16PROGRAMS_Handlerv",
   "__ZL16SwitchFullScreenb",
   "__ZL17AUTOEXEC_ShutDownP7Section",
   "__ZL17AddKeyButtonEventjjjjPKcS0_8KBD_KEYS",
   "__ZL17BOOT_ProgramStartPP7Program",
   "__ZL17KEYB_ProgramStartPP7Program",
   "__ZL17MODE_ProgramStartPP7Program",
   "__ZL18INTRO_ProgramStartPP7Program",
   "__ZL18MIXER_ProgramStartPP7Program",
   "__ZL18MOUNT_ProgramStartPP7Program",
   "__ZL18MOUSE_ProgramStartPP7Program",
   "__ZL18SHELL_ProgramStartPP7Program",
   "__ZL19CONFIG_ProgramStartPP7Program",
   "__ZL19RESCAN_ProgramStartPP7Program",
   "__ZL20CGASNOW_ProgramStartPP7Program",
   "__ZL20IMGMAKE_ProgramStartPP7Program",
   "__ZL20LOADFIX_ProgramStartPP7Program",
   "__ZL20NMITEST_ProgramStartPP7Program",
   "__ZL21LDGFXROM_ProgramStartPP7Program",
   "__ZL21VFRCRATE_ProgramStartPP7Program",
   "__ZL22DOS_MultiplexFunctionsv",
   "__ZL24INT10_TeletypeOutputAttrhhbh",
   "__ZL24IRQ1_CtrlBreakAfterInt1Bv",
   "__ZN10DOSBoxMenu10alloc_itemENS_11item_type_tERKNSt3__212basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE",
   "__ZN10DOSBoxMenu10layoutMenuEv",
   "__ZN10DOSBoxMenu11displaylist13itemFromPointERS_ii",
   "__ZN10DOSBoxMenu18displaylist_appendERNS_11displaylistEt",
   "__ZN10DOSBoxMenu19dispatchItemCommandERNS_4itemE",
   "__ZN10DOSBoxMenu20clear_all_menu_itemsEv",
   "__ZN10DOSBoxMenu4item12drawMenuItemERS_",
   "__ZN10DOSBoxMenu4item13layoutSubmenuERS_b",
   "__ZN10DOSBoxMenu4itemC2ERKS0_",
   "__ZN10DOSBoxMenu4itemC2Ev",
   "__ZN10DOSBoxMenu7rebuildEv",
   "__ZN10DOSBoxMenu8get_itemERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN10DOSBoxMenu8get_itemEt",

   "__ZN11CBindButton5ClickEv",
   "__ZN11CommandLine10FillVectorERNSt3__26vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEE",
   "__ZN11CommandLine10FindStringEPKcRNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEb",
   "__ZN11CommandLine11FindCommandEjRNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine11NextOptArgvERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine14GetCurrentArgvERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine15FindStringBeginEPKcRNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEb",
   "__ZN11CommandLine15GetStringRemainERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine20GetParameterFromListEPKPKcRNSt3__26vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE",
   "__ZN11CommandLine21FindStringRemainBeginEPKcRNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE",
   "__ZN11CommandLine24GetOptGNUSingleCharCheckERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLine5ShiftEj",
   "__ZN11CommandLine6GetOptERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11CommandLineC2EPKcS1_NS_9opt_styleE",
   "__ZN11CommandLineC2EiPKPKcNS_9opt_styleE",
   "__ZN11Prop_double10CheckValueERK5Valueb",
   "__ZN11Prop_double8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN11Prop_double9SetMinMaxERK5ValueS2_",
   "__ZN11Prop_doubleC2ERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEd",
   "__ZN11Prop_string10CheckValueERK5Valueb",
   "__ZN11Prop_string8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN12CCHBindGroupD0Ev",
   "__ZN12CEventButton5ClickEv",
   "__ZN12CJButtonBind10ConfigNameEPc",
   "__ZN12CJButtonBind8BindNameEPc",
   "__ZN12DriveManager10AppendDiskEiP9DOS_Drive",
   "__ZN12DriveManager11CycleAllCDsEv",
   "__ZN12DriveManager12UnmountDriveEi",
   "__ZN12DriveManager13CycleAllDisksEv",
   "__ZN12DriveManager15InitializeDriveEi",
   "__ZN12DriveManager4InitEP7Section",
   "__ZN12MessageBlockC2EPKcS1_",
   "__ZN12Section_line15HandleInputlineERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN12Section_line9PrintDataEP8_IO_FILEb",
   "__ZN12Section_prop10Add_doubleERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEd",
   "__ZN12Section_prop10Add_stringERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEPKc",
   "__ZN12Section_prop15Add_multiremainERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueES8_",
   "__ZN12Section_prop15HandleInputlineERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN12Section_prop7Add_hexERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueE3Hex",
   "__ZN12Section_prop7Add_intERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEi",
   "__ZN12Section_prop8Add_boolERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEb",
   "__ZN12Section_prop8Add_pathERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEPKc",
   "__ZN12Section_prop9Add_multiERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueES8_",
   "__ZN12Section_prop9PrintDataEP8_IO_FILEb",
   "__ZN12Section_propD0Ev",
   "__ZN12Section_propD2Ev",
   "__ZN13CFCSBindGroupD0Ev",
   "__ZN13CHandlerEvent15MakeDefaultBindEPc",
   "__ZN13CHandlerEvent6ActiveEb",
   "__ZN13CHandlerEventD0Ev",
   "__ZN13CJButtonEventD0Ev",
   "__ZN13CKeyBindGroup10CheckEventEP9SDL_Event",
   "__ZN13CKeyBindGroup15CreateEventBindEP9SDL_Event",
   "__ZN13CKeyBindGroup16CreateConfigBindERPc",
   "__ZN13CKeyBindGroupC2Ej",
   "__ZN13Prop_multival18make_default_valueEv",
   "__ZN13Prop_multival8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN13Prop_multival8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEb",
   "__ZN13Prop_multivalC2ERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueES8_",
   "__ZN13Prop_multivalD0Ev",
   "__ZN13Prop_multivalD2Ev",
   "__ZN14AutoexecObject13InstallBeforeERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN14AutoexecObject14CreateAutoexecEv",
   "__ZN14AutoexecObject7InstallERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN14AutoexecObject9UninstallEv",
   "__ZN14AutoexecObjectD2Ev",
   "__ZN14CCaptionButton6ChangeEPKcz",
   "__ZN18GDTDescriptorTable4LLDTEj",
   "__ZN20Prop_multival_remain8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN20Prop_multival_remain8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEb",
   "__ZN20Prop_multival_remainD0Ev",
   "__ZN3DOSC2EP7Section",
   "__ZN3DOSD0Ev",
   "__ZN3DOSD2Ev",

   "__ZN4BIOSC2EP7Section",
   "__ZN4BIOSD0Ev",
   "__ZN4BIOSD2Ev",
   "__ZN4BOOT17getFSFile_mountedEPKcPjS2_Ph",
   "__ZN4BOOT19disable_umb_ems_xmsEv",
   "__ZN4BOOT3RunEv",
   "__ZN4BOOT9getFSFileEPKcPjS2_b",
   "__ZN4BOOTD0Ev",
   "__ZN4BOOTD2Ev",
   "__ZN4KEYB3RunEv",
   "__ZN4MODE3RunEv",
   "__ZN4SID223set_sampling_parametersEd15sampling_methodddd",
   "__ZN5CBind12ActivateBindEibb",
   "__ZN5CBind15GetBindMenuTextEv",
   "__ZN5CBind15GetModifierTextEv",
   "__ZN5Cross14ResolveHomedirERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Cross17GetPlatformResDirERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Cross20GetPlatformConfigDirERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Cross21GetPlatformConfigNameERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Cross23CreatePlatformConfigDirERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5INTRO12DisplayUsageEv",
   "__ZN5INTRO3RunEv",
   "__ZN5MIXER10MakeVolumeEPcRfS1_",
   "__ZN5MIXER3RunEv",
   "__ZN5MOUNT10ListMountsEv",
   "__ZN5MOUNT3RunEv",
   "__ZN5MOUSE3RunEv",
   "__ZN5Value10set_doubleERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Value4copyERKS_",
   "__ZN5Value7set_hexERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Value7set_intERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Value8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS_5EtypeE",
   "__ZN5Value8set_boolERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN5Value9plaincopyERKS_",
   "__ZN5ValueaSE3Hex",
   "__ZN5ValueaSEPKc",
   "__ZN5ValueaSERKS_",
   "__ZN5ValueaSEb",
   "__ZN5ValueaSEd",
   "__ZN5ValueaSEi",
   "__ZN5ValueeqERKS_",
   "__ZN6CEvent15GetBindMenuTextEv",
   "__ZN6CEvent20update_menu_shortcutEv",
   "__ZN6CEventC2EPKcNS_10event_typeE",
   "__ZN6CEventD2Ev",
   "__ZN6CONFIG3RunEv",
   "__ZN6Config15AddSection_lineEPKcPFvP7SectionE",
   "__ZN6Config15AddSection_propEPKcPFvP7SectionEb",
   "__ZN6Config15ParseConfigFileEPKc",
   "__ZN6Config8ParseEnvEPPc",
   "__ZN6ConfigC2EP11CommandLine",
   "__ZN6ConfigD2Ev",
   "__ZN6RESCAN3RunEv",
   "__ZN7A20GATE3RunEv",
   "__ZN7CGASNOW3RunEv",
   "__ZN7IMGMAKE3RunEv",
   "__ZN7LOADFIX3RunEv",
   "__ZN7NMITEST3RunEv",
   "__ZN7Program11GetEnvCountEv",
   "__ZN7Program12DebugDumpEnvEv",
   "__ZN7Program15ChangeToLongCmdEv",
   "__ZN7Program18WriteOut_NoParsingEPKc",
   "__ZN7Program6SetEnvEPKcS1_",
   "__ZN7Program8WriteOutEPKcz",
   "__ZN7Program9GetEnvNumEjRNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN7Program9GetEnvStrEPKcRNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE",
   "__ZN7ProgramC2Ev",
   "__ZN8AUTOEXECC2EP7Section",
   "__ZN8AUTOEXECD0Ev",
   "__ZN8AUTOEXECD2Ev",
   "__ZN8CAPMOUSE3RunEv",
   "__ZN8CKeyBind10ConfigNameEPc",
   "__ZN8CKeyBind15GetBindMenuTextEv",
   "__ZN8CKeyBind8BindNameEPc",
   "__ZN8DOS_File7SetNameEPKc",
   "__ZN8DOS_FileC2ERKS_",
   "__ZN8IMGMOUNT10ParseFilesERNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERNS0_6vectorIS6_NS4_IS6_EEEE",
   "__ZN8IMGMOUNT12PrepElToritoENSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKcRmRh",
   "__ZN8IMGMOUNT14CreateRamDriveEPjib",
   "__ZN8IMGMOUNT14DetachFromBiosEP9imageDisk",
   "__ZN8IMGMOUNT14DetectGeometryEPKcPj",
   "__ZN8IMGMOUNT14MountImageNoneEPKcPKji",
   "__ZN8IMGMOUNT16MountElToritoFatEcPKjcmh",
   "__ZN8IMGMOUNT17AddToDriveManagerEcRKNSt3__26vectorIP9DOS_DriveNS0_9allocatorIS3_EEEEh",
   "__ZN8IMGMOUNT17ReadSizeParameterERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_S8_Pj",
   "__ZN8IMGMOUNT19AttachToBiosByIndexEP9imageDiskh",
   "__ZN8IMGMOUNT26AttachToBiosAndIdeByLetterEP9imageDiskchb",
   "__ZN8IMGMOUNT3RunEv",
   "__ZN8IMGMOUNT7UnmountERc",
   "__ZN8IMGMOUNT8MountFatEPjcbRKNSt3__212basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS1_6vectorIS7_NS5_IS7_EEEEab",
   "__ZN8IMGMOUNT8MountIsoEcRKNSt3__26vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEab",
   "__ZN8IMGMOUNT8MountRamEPjcab",
   "__ZN8LDGFXROM3RunEv",
   "__ZN8PC98UTIL3RunEv",
   "__ZN8Prop_hex8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN8Prop_int10CheckValueERK5Valueb",
   "__ZN8Prop_int8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN8Prop_int9SetMinMaxERK5ValueS2_",
   "__ZN8Prop_intC2ERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEi",
   "__ZN8Property10CheckValueERK5Valueb",
   "__ZN8Property10Set_valuesEPKPKc",
   "__ZN8Property8Get_helpEv",
   "__ZN8Property8Set_helpERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN8VESAMOED3RunEv",
   "__ZN8VESAMOED6doHelpEv",
   "__ZN8VFRCRATE3RunEv",
   "__ZN9BatchFile4GotoEPc",
   "__ZN9BatchFile5ShiftEv",
   "__ZN9BatchFile8ReadLineEPc",
   "__ZN9BatchFileC2EP9DOS_ShellPKcS3_S3_",
   "__ZN9CKeyEvent6ActiveEb",
   "__ZN9CKeyEventD0Ev",
   "__ZN9CModEventD0Ev",
   "__ZN9DOS_Block3dtaEj",
   "__ZN9DOS_Block3dtaEv",
   "__ZN9DOS_Block3pspEt",
   "__ZN9DOS_Block3pspEv",
   "__ZN9DOS_Shell10CMD_ADDKEYEPc",
   "__ZN9DOS_Shell10CMD_ATTRIBEPc",
   "__ZN9DOS_Shell10CMD_CHOICEEPc",
   "__ZN9DOS_Shell10CMD_DELETEEPc",
   "__ZN9DOS_Shell10CMD_PROMPTEPc",
   "__ZN9DOS_Shell10CMD_RENAMEEPc",
   "__ZN9DOS_Shell10ShowPromptEv",
   "__ZN9DOS_Shell11CheckConfigEPcS0_",
   "__ZN9DOS_Shell11RunInternalEv",
   "__ZN9DOS_Shell11SyntaxErrorEv",
   "__ZN9DOS_Shell12CMD_INT2FDBGEPc",
   "__ZN9DOS_Shell12CMD_LOADHIGHEPc",
   "__ZN9DOS_Shell12InputCommandEPc",
   "__ZN9DOS_Shell13CMD_DXCAPTUREEPc",
   "__ZN9DOS_Shell29ProcessCmdLineEnvVarStitutionEPc",
   "__ZN9DOS_Shell3RunEv",
   "__ZN9DOS_Shell5WhichEPc",
   "__ZN9DOS_Shell6CMD_IFEPc",
   "__ZN9DOS_Shell7CMD_CLSEPc",
   "__ZN9DOS_Shell7CMD_DIREPc",
   "__ZN9DOS_Shell7CMD_REMEPc",
   "__ZN9DOS_Shell7CMD_SETEPc",
   "__ZN9DOS_Shell7CMD_VEREPc",
   "__ZN9DOS_Shell7CMD_VOLEPc",
   "__ZN9DOS_Shell7ExecuteEPcS0_",
   "__ZN9DOS_Shell8CMD_CALLEPc",
   "__ZN9DOS_Shell8CMD_COPYEPc",
   "__ZN9DOS_Shell8CMD_CTTYEPc",
   "__ZN9DOS_Shell8CMD_DATEEPc",
   "__ZN9DOS_Shell8CMD_ECHOEPc",
   "__ZN9DOS_Shell8CMD_EXITEPc",
   "__ZN9DOS_Shell8CMD_GOTOEPc",
   "__ZN9DOS_Shell8CMD_HELPEPc",
   "__ZN9DOS_Shell8CMD_MOREEPc",
   "__ZN9DOS_Shell8CMD_PATHEPc",
   "__ZN9DOS_Shell8CMD_TIMEEPc",
   "__ZN9DOS_Shell8CMD_TYPEEPc",
   "__ZN9DOS_Shell9CMD_CHDIREPc",
   "__ZN9DOS_Shell9CMD_LABELEPc",
   "__ZN9DOS_Shell9CMD_MKDIREPc",
   "__ZN9DOS_Shell9CMD_PAUSEEPc",
   "__ZN9DOS_Shell9CMD_RMDIREPc",
   "__ZN9DOS_Shell9CMD_SHIFTEPc",
   "__ZN9DOS_Shell9CMD_SUBSTEPc",
   "__ZN9DOS_Shell9DoCommandEPc",
   "__ZN9DOS_Shell9ParseLineEPc",
   "__ZN9DOS_ShellC2Ev",
   "__ZN9DOS_ShellD0Ev",
   "__ZN9DOS_ShellD2Ev",
   "__ZN9Prop_bool8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN9Prop_path8SetValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZN9Prop_pathC2ERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8Property10Changeable5ValueEPKc",
   "__ZNK12Section_line12GetPropValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZNK12Section_prop12GetPropValueERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZNK12Section_prop12Get_multivalERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZNK12Section_prop8Get_pathERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE",
   "__ZNK13Prop_multival9GetValuesEv",
   "__ZNK5Value8ToStringEv",
   "__ZNK6Config11PrintConfigEPKcb",
   "__ZNK6Config22GetSectionFromPropertyEPKc"
]